День - Понедельник, 24.01.2022.     
№.   ОСАТПиП 19-11-2  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   МДК.04.02 Организация работ по устранению неполадок и отказов автоматизированного оборудования  105
2.   МДК.04.01 Осуществление текущего мониторинга состояния систем автоматизации  105
3.   МДК.04.01 Осуществление текущего мониторинга состояния систем автоматизации  105
4.     
5.   Экономика организации  310
6.   Экономика организации  310
7.   Экономика организации  310
8.     
9.     
10.     

-----------------------------------------------

День - Вторник, 25.01.2022.     
№.   ОСАТПиП 19-11-2  
.   Предмет, вид занятия, преподаватель  Ауд.
1.     
2.     
3.     
4.     
5.     
6.     
7.   Безопасность жизнедеятельности  308
8.   Безопасность жизнедеятельности  308
9.   Основы робототехники с практикумом  106
10.   Основы робототехники с практикумом  106
11.   МДК.04.02 Организация работ по устранению неполадок и отказов автоматизированного оборудования  105
12.   МДК.04.02 Организация работ по устранению неполадок и отказов автоматизированного оборудования  105

-----------------------------------------------

День - Среда, 26.01.2022.     
№.   ОСАТПиП 19-11-2  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   Физическая культура  с/зал
2.   Физическая культура  с/зал
3.   Основы робототехники с практикумом  106
4.   Основы робототехники с практикумом  106
5.   МДК.04.01 Осуществление текущего мониторинга состояния систем автоматизации  105
6.   МДК.04.01 Осуществление текущего мониторинга состояния систем автоматизации  105
7.   1.Иностранный язык в профессиональной деятельности  110
      2.Иностранный язык в профессиональной деятельности 224
8.   1.Иностранный язык в профессиональной деятельности  110
      2.Иностранный язык в профессиональной деятельности 224
9.     
10.     

-----------------------------------------------

День - Четверг, 27.01.2022.     
№.   ОСАТПиП 19-11-2  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   Экономика организации  224
2.   Экономика организации  224
3.   МДК.04.02 Организация работ по устранению неполадок и отказов автоматизированного оборудования  105
4.   МДК.04.02 Организация работ по устранению неполадок и отказов автоматизированного оборудования  105
5.   Правовое обеспечение в профессиональной деятельности  110
6.   Правовое обеспечение в профессиональной деятельности  110
7.   Безопасность жизнедеятельности  308
8.   Безопасность жизнедеятельности  308
9.     
10.     
11.     

-----------------------------------------------

День - Пятница, 28.01.2022.     
№.   ОСАТПиП 19-11-2  
.   Предмет, вид занятия, преподаватель  Ауд.
1.     
2.     
3.     
4.     
5.     
6.     
7.     
8.     
9.     
10.     
11.     

-----------------------------------------------

День - Суббота, 29.01.2022.     
№.   ОСАТПиП 19-11-2  
.   Предмет, вид занятия, преподаватель  Ауд.
1.     
2.     
3.     
4.     
5.     
6.   Правовое обеспечение в профессиональной деятельности  308
7.   Правовое обеспечение в профессиональной деятельности  308
8.   Правовое обеспечение в профессиональной деятельности  308
9.   МДК.04.02 Организация работ по устранению неполадок и отказов автоматизированного оборудования  105
10.   МДК.04.01 Осуществление текущего мониторинга состояния систем автоматизации  105
11.   МДК.04.01 Осуществление текущего мониторинга состояния систем автоматизации  105
12.   МДК.04.01 Осуществление текущего мониторинга состояния систем автоматизации  105
