День - Понедельник, 24.01.2022.     
№.   ОСАТПиП 20-11-1  
.   Предмет, вид занятия, преподаватель  Ауд.
1.     
2.     
3.     
4.   2.МДК.03.01 Планирование материально-технического обеспечения работ по монтажу, наладке и техническому  110
5.   2.МДК.03.01 Планирование материально-технического обеспечения работ по монтажу, наладке и техническому  110
6.   2.МДК.03.01 Планирование материально-технического обеспечения работ по монтажу, наладке и техническому  110
7.     
8.   МДК.02.02 Испытания модели элементов систем автоматизации в реальных условиях их оптимизация  105
9.   МДК.02.02 Испытания модели элементов систем автоматизации в реальных условиях их оптимизация  105
10.   Физическая культура  с/зал
11.   Физическая культура  с/зал
12.     

-----------------------------------------------

День - Вторник, 25.01.2022.     
№.   ОСАТПиП 20-11-1  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   1.МДК.03.01 Планирование материально-технического обеспечения работ по монтажу, наладке и техническому  110
      2.Иностранный язык в профессиональной деятельности 413
2.   1.МДК.03.01 Планирование материально-технического обеспечения работ по монтажу, наладке и техническому  110
      2.Иностранный язык в профессиональной деятельности 413
3.     
4.   МДК.03.02 Разработка, организация и контроль качества работ по монтажу, наладке и техническому обслу  309
5.   МДК.03.02 Разработка, организация и контроль качества работ по монтажу, наладке и техническому обслу  309
6.     
7.     
8.     
9.     
10.     
11.     

-----------------------------------------------

День - Среда, 26.01.2022.     
№.   ОСАТПиП 20-11-1  
.   Предмет, вид занятия, преподаватель  Ауд.
1.     
2.     
3.   1.AutoCAD  223
      2.3D Мах 109
      3.Inventor 411
4.   1.AutoCAD  223
      2.3D Мах 109
      3.Inventor 411
5.   1.AutoCAD  223
      2.3D Мах 109
      3.Inventor 411
6.   1.AutoCAD  223
      2.3D Мах 109
      3.Inventor 411
7.     
8.   МДК.02.01 Осуществление выбора оборудования, элементной базы, монтажа и наладки модели элементов сис  105
9.   МДК.02.01 Осуществление выбора оборудования, элементной базы, монтажа и наладки модели элементов сис  105
10.   МДК.02.02 Испытания модели элементов систем автоматизации в реальных условиях их оптимизация  105
11.   МДК.02.02 Испытания модели элементов систем автоматизации в реальных условиях их оптимизация  105

-----------------------------------------------

День - Четверг, 27.01.2022.     
№.   ОСАТПиП 20-11-1  
.   Предмет, вид занятия, преподаватель  Ауд.
1.     
2.     
3.     
4.     
5.   1.МДК.03.01 Планирование материально-технического обеспечения работ по монтажу, наладке и техническому  110
6.   1.МДК.03.01 Планирование материально-технического обеспечения работ по монтажу, наладке и техническому  110
7.   1.МДК.03.01 Планирование материально-технического обеспечения работ по монтажу, наладке и техническому  110
8.     
9.   МДК.02.01 Осуществление выбора оборудования, элементной базы, монтажа и наладки модели элементов сис  105
10.   МДК.02.01 Осуществление выбора оборудования, элементной базы, монтажа и наладки модели элементов сис  105
11.   МДК.02.01 Осуществление выбора оборудования, элементной базы, монтажа и наладки модели элементов сис  105

-----------------------------------------------

День - Пятница, 28.01.2022.     
№.   ОСАТПиП 20-11-1  
.   Предмет, вид занятия, преподаватель  Ауд.
1.     
2.     
3.     
4.     
5.   1.Иностранный язык в профессиональной деятельности  112
6.   1.Иностранный язык в профессиональной деятельности  112
7.   МДК.03.02 Разработка, организация и контроль качества работ по монтажу, наладке и техническому обслу  107
8.   МДК.03.02 Разработка, организация и контроль качества работ по монтажу, наладке и техническому обслу  107
9.   2.МДК.03.01 Планирование материально-технического обеспечения работ по монтажу, наладке и техническому  110
10.   2.МДК.03.01 Планирование материально-технического обеспечения работ по монтажу, наладке и техническому  110
11.     

-----------------------------------------------

День - Суббота, 29.01.2022.     
№.   ОСАТПиП 20-11-1  
.   Предмет, вид занятия, преподаватель  Ауд.
1.     
2.   МДК.03.02 Разработка, организация и контроль качества работ по монтажу, наладке и техническому обслу  107
3.   МДК.03.02 Разработка, организация и контроль качества работ по монтажу, наладке и техническому обслу  107
4.   Основы предпринимательской деятельности:Расширяем горизонты.Profilum  221
5.   Основы предпринимательской деятельности:Расширяем горизонты.Profilum  221
6.     
7.     
8.     
9.     
10.     
