День - Понедельник, 24.01.2022.     
№.   ОСАТПиП 19-11-1  
.   Предмет, вид занятия, преподаватель  Ауд.
1.     
2.     
3.     
4.     
5.     
6.     
7.     
8.     
9.     
10.     

-----------------------------------------------

День - Вторник, 25.01.2022.     
№.   ОСАТПиП 19-11-1  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   Экономика организации  224
2.   Экономика организации  224
3.   Экономика организации  224
4.   МДК.04.02 Организация работ по устранению неполадок и отказов автоматизированного оборудования  105
5.   Основы робототехники с практикумом  106
6.   Основы робототехники с практикумом  106
7.   МДК.04.01 Осуществление текущего мониторинга состояния систем автоматизации  105
8.   МДК.04.01 Осуществление текущего мониторинга состояния систем автоматизации  105
9.     
10.     
11.     
12.     

-----------------------------------------------

День - Среда, 26.01.2022.     
№.   ОСАТПиП 19-11-1  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   МДК.04.02 Организация работ по устранению неполадок и отказов автоматизированного оборудования  105
2.   МДК.04.02 Организация работ по устранению неполадок и отказов автоматизированного оборудования  105
3.   МДК.04.01 Осуществление текущего мониторинга состояния систем автоматизации  105
4.   МДК.04.01 Осуществление текущего мониторинга состояния систем автоматизации  105
5.     
6.   Основы робототехники с практикумом  106
7.   Основы робототехники с практикумом  106
8.     
9.     
10.     

-----------------------------------------------

День - Четверг, 27.01.2022.     
№.   ОСАТПиП 19-11-1  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   1.Иностранный язык в профессиональной деятельности  112
      Петрулева М. П. 107
2.   1.Иностранный язык в профессиональной деятельности  112
      2.Иностранный язык в профессиональной деятельности 107
3.   Физическая культура  с/зал
4.   Физическая культура  с/зал
5.   Безопасность жизнедеятельности  308
6.   Безопасность жизнедеятельности  308
7.     
8.     
9.     
10.     
11.     

-----------------------------------------------

День - Пятница, 28.01.2022.     
№.   ОСАТПиП 19-11-1  
.   Предмет, вид занятия, преподаватель  Ауд.
1.     
2.     
3.     
4.   Правовое обеспечение в профессиональной деятельности  305
5.   Правовое обеспечение в профессиональной деятельности  305
6.   Правовое обеспечение в профессиональной деятельности  305
7.     
8.   Безопасность жизнедеятельности  308
9.   Безопасность жизнедеятельности  308
10.   Экономика организации  105
11.   Экономика организации  105

-----------------------------------------------

День - Суббота, 29.01.2022.     
№.   ОСАТПиП 19-11-1  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   МДК.04.01 Осуществление текущего мониторинга состояния систем автоматизации  105
2.   МДК.04.01 Осуществление текущего мониторинга состояния систем автоматизации  105
3.   МДК.04.01 Осуществление текущего мониторинга состояния систем автоматизации  105
4.   Правовое обеспечение в профессиональной деятельности  308
5.   Правовое обеспечение в профессиональной деятельности  308
6.   МДК.04.02 Организация работ по устранению неполадок и отказов автоматизированного оборудования  105
7.   МДК.04.02 Организация работ по устранению неполадок и отказов автоматизированного оборудования  105
8.   МДК.04.02 Организация работ по устранению неполадок и отказов автоматизированного оборудования  105
9.     
10.     
11.     
12.     
