День - Понедельник, 24.01.2022.     
№.   ССА 19-11-2  
.   Предмет, вид занятия, преподаватель  Ауд.
1.     
2.     
3.     
4.   1.Иностранный язык в профессиональной деятельности  422
5.   1.Иностранный язык в профессиональной деятельности  422
6.   Основы робототехники с практикумом  416
7.   Основы робототехники с практикумом  416
8.   Основы робототехники с практикумом  416
9.   Основы робототехники с практикумом  416
10.     

-----------------------------------------------

День - Вторник, 25.01.2022.     
№.   ССА 19-11-2  
.   Предмет, вид занятия, преподаватель  Ауд.
1.     
2.     
3.     
4.     
5.     
6.     
7.     
8.     
9.     
10.     

-----------------------------------------------

День - Среда, 26.01.2022.     
№.   ССА 19-11-2  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   МДК.03.01 Эксплуатация объектов сетевой инфраструктуры  414
2.   МДК.03.01 Эксплуатация объектов сетевой инфраструктуры  414
3.   МДК.03.01 Эксплуатация объектов сетевой инфраструктуры  414
4.   МДК.03.01 Эксплуатация объектов сетевой инфраструктуры  414
5.     
6.     
7.     
8.     
9.     
10.     
11.     
12.     

-----------------------------------------------

День - Четверг, 27.01.2022.     
№.   ССА 19-11-2  
.   Предмет, вид занятия, преподаватель  Ауд.
1.     
2.     
3.     
4.     
5.   2.Иностранный язык в профессиональной деятельности  422
6.   2.Иностранный язык в профессиональной деятельности  422
7.     
8.   Экономика отрасли  106
9.   Экономика отрасли  106
10.   Экономика отрасли  106

-----------------------------------------------

День - Пятница, 28.01.2022.     
№.   ССА 19-11-2  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   Основы робототехники с практикумом  224
2.   Основы робототехники с практикумом  224
3.   Основы робототехники с практикумом  224
4.   Основы робототехники с практикумом  223
5.   МДК.03.01 Эксплуатация объектов сетевой инфраструктуры  414
6.   МДК.03.01 Эксплуатация объектов сетевой инфраструктуры  414
7.   Физическая культура  с/зал
8.   Физическая культура  с/зал
9.     
10.     

-----------------------------------------------

День - Суббота, 29.01.2022.     
№.   ССА 19-11-2  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   МДК.03.01 Эксплуатация объектов сетевой инфраструктуры  414
2.   МДК.03.01 Эксплуатация объектов сетевой инфраструктуры  414
3.   МДК.03.01 Эксплуатация объектов сетевой инфраструктуры  414
4.   Экономика отрасли  225
5.   Экономика отрасли  225
6.   Экономика отрасли  225
7.     
8.     
9.     
10.     
