День - Понедельник, 24.01.2022.     
№.   ССА 19-11-1  
.   Предмет, вид занятия, преподаватель  Ауд.
1.     
2.     
3.     
4.     
5.     
6.     
7.     
8.     
9.     
10.     

-----------------------------------------------

День - Вторник, 25.01.2022.     
№.   ССА 19-11-1  
.   Предмет, вид занятия, преподаватель  Ауд.
1.     
2.     
3.   Основы робототехники с практикумом  108
4.   Основы робототехники с практикумом  108
5.     
6.   Основы робототехники с практикумом  
7.   Физическая культура  с/зал
8.   Физическая культура  с/зал
9.   МДК.03.01 Эксплуатация объектов сетевой инфраструктуры  414
10.   МДК.03.01 Эксплуатация объектов сетевой инфраструктуры  414

-----------------------------------------------

День - Среда, 26.01.2022.     
№.   ССА 19-11-1  
.   Предмет, вид занятия, преподаватель  Ауд.
1.     
2.     
3.   1.Иностранный язык в профессиональной деятельности  225
      2.Иностранный язык в профессиональной деятельности 422
4.   1.Иностранный язык в профессиональной деятельности  225
      2.Иностранный язык в профессиональной деятельности 422
5.   МДК.03.01 Эксплуатация объектов сетевой инфраструктуры  414
6.   МДК.03.01 Эксплуатация объектов сетевой инфраструктуры  414
7.     
8.   Экономика отрасли  415
9.   Экономика отрасли  415
10.   Экономика отрасли  415
11.     
12.     

-----------------------------------------------

День - Четверг, 27.01.2022.     
№.   ССА 19-11-1  
.   Предмет, вид занятия, преподаватель  Ауд.
1.     
2.     
3.   Основы робототехники с практикумом  108
4.   Основы робототехники с практикумом  108
5.   Основы робототехники с практикумом  108
6.     
7.   МДК.03.01 Эксплуатация объектов сетевой инфраструктуры  414
8.   МДК.03.01 Эксплуатация объектов сетевой инфраструктуры  414
9.     
10.     

-----------------------------------------------

День - Пятница, 28.01.2022.     
№.   ССА 19-11-1  
.   Предмет, вид занятия, преподаватель  Ауд.
1.     
2.     
3.     
4.     
5.     
6.     
7.     
8.     
9.     
10.     

-----------------------------------------------

День - Суббота, 29.01.2022.     
№.   ССА 19-11-1  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   Экономика отрасли  225
2.   Экономика отрасли  225
3.   Экономика отрасли  225
4.   МДК.03.01 Эксплуатация объектов сетевой инфраструктуры  414
5.   МДК.03.01 Эксплуатация объектов сетевой инфраструктуры  414
6.   МДК.03.01 Эксплуатация объектов сетевой инфраструктуры  414
7.   Основы робототехники с практикумом  107
8.   Основы робототехники с практикумом  107
9.     
10.     
