День - Понедельник, 24.01.2022.     
№.   ССА 20-11-2  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   МДК 02.01 Администрирование сетевых операционных систем  311
2.   МДК 02.01 Администрирование сетевых операционных систем  311
3.   Физическая культура  с/зал
4.   Физическая культура  с/зал
5.     
6.   МДК.03.01 Эксплуатация объектов сетевой инфраструктуры  414
7.   МДК.03.01 Эксплуатация объектов сетевой инфраструктуры  414
8.     
9.     
10.     

-----------------------------------------------

День - Вторник, 25.01.2022.     
№.   ССА 20-11-2  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   Основы проектирования баз данных  
2.   Основы проектирования баз данных  
3.   МДК 02.03. Организация администрирования компьютерных сетей  311
4.   МДК 02.03. Организация администрирования компьютерных сетей  311
5.     
6.   Основы проектирования баз данных  412
7.   Основы проектирования баз данных  412
8.     
9.     
10.     

-----------------------------------------------

День - Среда, 26.01.2022.     
№.   ССА 20-11-2  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   2.Иностранный язык в профессиональной деятельности  422
2.   2.Иностранный язык в профессиональной деятельности  422
3.   МДК 02.03. Организация администрирования компьютерных сетей  311
4.   МДК 02.03. Организация администрирования компьютерных сетей  311
5.   Правовое обеспечение в профессиональной деятельности  411
6.   Правовое обеспечение в профессиональной деятельности  411
7.   МДК 02.01 Администрирование сетевых операционных систем  311
8.   МДК 02.01 Администрирование сетевых операционных систем  311
9.   1.Иностранный язык в профессиональной деятельности  225
10.   1.Иностранный язык в профессиональной деятельности  225

-----------------------------------------------

День - Четверг, 27.01.2022.     
№.   ССА 20-11-2  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   МДК 02.01 Администрирование сетевых операционных систем  311
2.   МДК 02.01 Администрирование сетевых операционных систем  311
3.   МДК 02.02 Программное обеспечение компьютерных сетей  409
4.   МДК 02.02 Программное обеспечение компьютерных сетей  409
5.   МДК 02.02 Программное обеспечение компьютерных сетей  409
6.     
7.     
8.     
9.     
10.     
11.     
12.     

-----------------------------------------------

День - Пятница, 28.01.2022.     
№.   ССА 20-11-2  
.   Предмет, вид занятия, преподаватель  Ауд.
1.     
2.     
3.     
4.     
5.     
6.     
7.   МДК 02.02 Программное обеспечение компьютерных сетей  409
8.   МДК 02.02 Программное обеспечение компьютерных сетей  409
9.   Основы проектирования баз данных  106
10.   Основы проектирования баз данных  106
11.     

-----------------------------------------------

День - Суббота, 29.01.2022.     
№.   ССА 20-11-2  
.   Предмет, вид занятия, преподаватель  Ауд.
1.     
2.   История  308
3.   История  308
4.   Психология общения  215
5.   Психология общения  215
6.   Психология общения  215
7.     
8.     
9.     
10.     
