День - Понедельник, 24.01.2022.     
№.   ССА 21-11-3  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   1.Социальное предпринимательство  310
      1.Индивидуальный проект 102
      1.Экологический проект 425
      1.Информационный проект 112
      1.Творческий проект 416
2.   1.Социальное предпринимательство  310
      1.Индивидуальный проект 102
      1.Экологический проект 425
      1.Информационный проект 112
      1.Творческий проект 416
3.   1.Социальное предпринимательство  310
      1.Индивидуальный проект 102
      1.Экологический проект 425
      1.Информационный проект 112
      1.Творческий проект 416
4.   1.Социальное предпринимательство  310
      1.Индивидуальный проект 102
      1.Экологический проект 425
      1.Информационный проект 112
      1.Творческий проект 416
5.     
6.   МДК.01.02 Организация, принципы построения и функционирования компьютерных сетей  311
7.   МДК.01.02 Организация, принципы построения и функционирования компьютерных сетей  311
8.   Технологии физического уровня передачи данных  112
9.   Технологии физического уровня передачи данных  112
10.     

-----------------------------------------------

День - Вторник, 25.01.2022.     
№.   ССА 21-11-3  
.   Предмет, вид занятия, преподаватель  Ауд.
1.     
2.     
3.   Физическая культура  с/зал
4.   Физическая культура  с/зал
5.   МДК.01.02 Организация, принципы построения и функционирования компьютерных сетей  311
6.   МДК.01.02 Организация, принципы построения и функционирования компьютерных сетей  311
7.   МДК.01.02 Организация, принципы построения и функционирования компьютерных сетей  311
8.   Дискретная математика  412
9.   Дискретная математика  412
10.     

-----------------------------------------------

День - Среда, 26.01.2022.     
№.   ССА 21-11-3  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   2.Социальное предпринимательство  305
      2.Индивидуальный проект 102
      2.Экологический проект 425
      2.Информационный проект 112
      2.Творческий проект 309
2.   2.Социальное предпринимательство  305
      2.Индивидуальный проект 102
      2.Экологический проект 425
      2.Информационный проект 112
      2.Творческий проект 309
3.   2.Социальное предпринимательство  305
      2.Индивидуальный проект 102
      2.Экологический проект 425
      2.Информационный проект 112
      2.Творческий проект 309
4.   2.Социальное предпринимательство  305
      2.Индивидуальный проект 102
      2.Экологический проект 425
      2.Информационный проект 112
      2.Творческий проект 309
5.     
6.     
7.   3.Социальное предпринимательство  305
      3.Индивидуальный проект 102
      3.Экологический проект 425
      3.Информационный проект 112
      3.Творческий проект 309
8.   3.Социальное предпринимательство  305
      3.Индивидуальный проект 102
      3.Экологический проект 425
      3.Информационный проект 112
      3.Творческий проект 309
9.   3.Социальное предпринимательство  305
      3.Индивидуальный проект 102
      3.Экологический проект 425
      3.Информационный проект 112
      3.Творческий проект 309
10.   3.Социальное предпринимательство  305
      3.Индивидуальный проект 102
      3.Экологический проект 425
      3.Информационный проект 112
      3.Творческий проект 309

-----------------------------------------------

День - Четверг, 27.01.2022.     
№.   ССА 21-11-3  
.   Предмет, вид занятия, преподаватель  Ауд.
1.     
2.     
3.   МДК.01.01 Компьютерные сети  109
4.   МДК.01.01 Компьютерные сети  109
5.   МДК.01.01 Компьютерные сети  109
6.     
7.   МДК.01.02 Организация, принципы построения и функционирования компьютерных сетей  311
8.   МДК.01.02 Организация, принципы построения и функционирования компьютерных сетей  311
9.   МДК.01.02 Организация, принципы построения и функционирования компьютерных сетей  311
10.   Элементы высшей математики  414
11.   Элементы высшей математики  414
12.     

-----------------------------------------------

День - Пятница, 28.01.2022.     
№.   ССА 21-11-3  
.   Предмет, вид занятия, преподаватель  Ауд.
1.     
2.   Основы алгоритмизации и программирования  409
3.   Основы алгоритмизации и программирования  409
4.   Основы алгоритмизации и программирования  409
5.   1.Иностранный язык в профессиональной деятельности  422
      2.Иностранный язык в профессиональной деятельности 222
6.   1.Иностранный язык в профессиональной деятельности  422
      2.Иностранный язык в профессиональной деятельности 222
7.     
8.     
9.     
10.     
11.     

-----------------------------------------------

День - Суббота, 29.01.2022.     
№.   ССА 21-11-3  
.   Предмет, вид занятия, преподаватель  Ауд.
1.     
2.     
3.   Операционные системы и среды  
4.   Операционные системы и среды  
5.   Основы теории информации  
6.   Основы теории информации  
7.     
8.   Основы теории информации  
9.   Теория вероятностей и математическая статистика  311
10.   Теория вероятностей и математическая статистика  311
