День - Понедельник, 24.01.2022.     
№.   ССА 20-11-1  
.   Предмет, вид занятия, преподаватель  Ауд.
1.     
2.     
3.   МДК 02.01 Администрирование сетевых операционных систем  311
4.   МДК 02.01 Администрирование сетевых операционных систем  311
5.   МДК 02.02 Программное обеспечение компьютерных сетей  409
6.   МДК 02.02 Программное обеспечение компьютерных сетей  409
7.   Основы проектирования баз данных  411
8.   Основы проектирования баз данных  411
9.     
10.     

-----------------------------------------------

День - Вторник, 25.01.2022.     
№.   ССА 20-11-1  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   МДК 02.01 Администрирование сетевых операционных систем  311
2.   МДК 02.01 Администрирование сетевых операционных систем  311
3.   МДК.03.01 Эксплуатация объектов сетевой инфраструктуры  414
4.   МДК.03.01 Эксплуатация объектов сетевой инфраструктуры  414
5.   1.Иностранный язык в профессиональной деятельности  415
6.   1.Иностранный язык в профессиональной деятельности  415
7.     
8.     
9.     
10.     

-----------------------------------------------

День - Среда, 26.01.2022.     
№.   ССА 20-11-1  
.   Предмет, вид занятия, преподаватель  Ауд.
1.     
2.     
3.     
4.     
5.   МДК 02.01 Администрирование сетевых операционных систем  311
6.   МДК 02.01 Администрирование сетевых операционных систем  311
7.   МДК 02.03. Организация администрирования компьютерных сетей  409
8.   МДК 02.03. Организация администрирования компьютерных сетей  409
9.     
10.   МДК 02.02 Программное обеспечение компьютерных сетей  409
11.   МДК 02.02 Программное обеспечение компьютерных сетей  409
12.   МДК 02.02 Программное обеспечение компьютерных сетей  409

-----------------------------------------------

День - Четверг, 27.01.2022.     
№.   ССА 20-11-1  
.   Предмет, вид занятия, преподаватель  Ауд.
1.     
2.     
3.     
4.     
5.     
6.     
7.     
8.     
9.     
10.     

-----------------------------------------------

День - Пятница, 28.01.2022.     
№.   ССА 20-11-1  
.   Предмет, вид занятия, преподаватель  Ауд.
1.     
2.   Основы проектирования баз данных  ч/зал
3.   Основы проектирования баз данных  ч/зал
4.     
5.   МДК 02.03. Организация администрирования компьютерных сетей  409
6.   МДК 02.03. Организация администрирования компьютерных сетей  409
7.   История  305
8.   История  305
9.   Правовое обеспечение в профессиональной деятельности  305
10.   Правовое обеспечение в профессиональной деятельности  305

-----------------------------------------------

День - Суббота, 29.01.2022.     
№.   ССА 20-11-1  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   Психология общения  215
2.   Психология общения  215
3.   Психология общения  215
4.   Физическая культура  с/зал
5.   Физическая культура  с/зал
6.     
7.   2.Иностранный язык в профессиональной деятельности  422
8.   2.Иностранный язык в профессиональной деятельности  422
9.     
10.     
