День - Понедельник, 24.01.2022.     
№.   ССА 21-11-2  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   1.Социальное предпринимательство  310
      1.Индивидуальный проект 102
      1.Экологический проект 425
      1.Информационный проект 112
      1.Творческий проект 416
2.   1.Социальное предпринимательство  310
      1.Индивидуальный проект 102
      1.Экологический проект 425
      1.Информационный проект 112
      1.Творческий проект 416
3.   1.Социальное предпринимательство  310
      1.Индивидуальный проект 102
      1.Экологический проект 425
      1.Информационный проект 112
      1.Творческий проект 416
4.   1.Социальное предпринимательство  310
      1.Индивидуальный проект 102
      1.Экологический проект 425
      1.Информационный проект 112
      1.Творческий проект 416
5.   Операционные системы и среды  224
6.   Операционные системы и среды  224
7.     
8.   МДК.01.02 Организация, принципы построения и функционирования компьютерных сетей  311
9.   МДК.01.02 Организация, принципы построения и функционирования компьютерных сетей  311
10.     

-----------------------------------------------

День - Вторник, 25.01.2022.     
№.   ССА 21-11-2  
.   Предмет, вид занятия, преподаватель  Ауд.
1.     
2.     
3.     
4.     
5.     
6.   МДК.01.01 Компьютерные сети  109
7.   МДК.01.01 Компьютерные сети  109
8.   МДК.01.01 Компьютерные сети  109
9.   1.Иностранный язык в профессиональной деятельности  422
      2.Иностранный язык в профессиональной деятельности 225
10.   1.Иностранный язык в профессиональной деятельности  422
      2.Иностранный язык в профессиональной деятельности 225

-----------------------------------------------

День - Среда, 26.01.2022.     
№.   ССА 21-11-2  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   2.Социальное предпринимательство  305
      2.Индивидуальный проект 102
      2.Экологический проект 425
      2.Информационный проект 112
      2.Творческий проект 309
2.   2.Социальное предпринимательство  305
      2.Индивидуальный проект 102
      2.Экологический проект 425
      2.Информационный проект 112
      2.Творческий проект 309
3.   2.Социальное предпринимательство  305
      2.Индивидуальный проект 102
      2.Экологический проект 425
      2.Информационный проект 112
      2.Творческий проект 309
4.   2.Социальное предпринимательство  305
      2.Индивидуальный проект 102
      2.Экологический проект 425
      2.Информационный проект 112
      2.Творческий проект 309
5.     
6.     
7.   3.Социальное предпринимательство  305
      3.Индивидуальный проект 102
      3.Экологический проект 425
      3.Информационный проект 112
      3.Творческий проект 309
8.   3.Социальное предпринимательство  305
      3.Индивидуальный проект 102
      3.Экологический проект 425
      3.Информационный проект 112
      3.Творческий проект 309
9.   3.Социальное предпринимательство  305
      3.Индивидуальный проект 102
      3.Экологический проект 425
      3.Информационный проект 112
      3.Творческий проект 309
10.   3.Социальное предпринимательство  305
      3.Индивидуальный проект 102
      3.Экологический проект 425
      3.Информационный проект 112
      3.Творческий проект 309

-----------------------------------------------

День - Четверг, 27.01.2022.     
№.   ССА 21-11-2  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   Дискретная математика  414
2.   Дискретная математика  414
3.   МДК.01.02 Организация, принципы построения и функционирования компьютерных сетей  311
4.   МДК.01.02 Организация, принципы построения и функционирования компьютерных сетей  311
5.   Основы алгоритмизации и программирования  224
6.   Основы алгоритмизации и программирования  224
7.   Основы алгоритмизации и программирования  224
8.     
9.     
10.     
11.     
12.     

-----------------------------------------------

День - Пятница, 28.01.2022.     
№.   ССА 21-11-2  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   МДК.01.02 Организация, принципы построения и функционирования компьютерных сетей  311
2.   МДК.01.02 Организация, принципы построения и функционирования компьютерных сетей  311
3.   МДК.01.02 Организация, принципы построения и функционирования компьютерных сетей  311
4.   МДК.01.02 Организация, принципы построения и функционирования компьютерных сетей  311
5.     
6.   Основы теории информации  224
7.   Основы теории информации  224
8.   Основы теории информации  224
9.     
10.     
11.     

-----------------------------------------------

День - Суббота, 29.01.2022.     
№.   ССА 21-11-2  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   Технологии физического уровня передачи данных  112
2.   Технологии физического уровня передачи данных  112
3.   Теория вероятностей и математическая статистика  311
4.   Теория вероятностей и математическая статистика  311
5.   Физическая культура  с/зал
6.   Физическая культура  с/зал
7.   Элементы высшей математики  311
8.   Элементы высшей математики  311
9.     
10.     
