День - Понедельник, 24.01.2022.     
№.   ИСиП 21-11-2  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   1.Социальное предпринимательство  310
      1.Индивидуальный проект 102
      1.Экологический проект 425
      1.Информационный проект 112
      1.Творческий проект 416
2.   1.Социальное предпринимательство  310
      1.Индивидуальный проект 102
      1.Экологический проект 425
      1.Информационный проект 112
      1.Творческий проект 416
3.   1.Социальное предпринимательство  310
      1.Индивидуальный проект 102
      1.Экологический проект 425
      1.Информационный проект 112
      1.Творческий проект 416
4.   1.Социальное предпринимательство  310
      1.Индивидуальный проект 102
      1.Экологический проект 425
      1.Информационный проект 112
      1.Творческий проект 416
5.   МДК.01.03 Разработка мобильных приложений  312
6.   МДК.01.03 Разработка мобильных приложений  312
7.     
8.   Теория вероятностей и математическая статистика  224
9.   Теория вероятностей и математическая статистика  224

-----------------------------------------------

День - Вторник, 25.01.2022.     
№.   ИСиП 21-11-2  
.   Предмет, вид занятия, преподаватель  Ауд.
1.     
2.     
3.     
4.   Численные методы  222
5.   Численные методы  414
6.   Численные методы  414
7.     
8.   МДК.01.03 Разработка мобильных приложений  312
9.   МДК.01.03 Разработка мобильных приложений  312
10.   МДК.01.01 Разработка программных модулей  312
11.   МДК.01.01 Разработка программных модулей  312

-----------------------------------------------

День - Среда, 26.01.2022.     
№.   ИСиП 21-11-2  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   2.Социальное предпринимательство  305
      2.Индивидуальный проект 102
      2.Экологический проект 425
      2.Информационный проект 112
      2.Творческий проект 309
2.   2.Социальное предпринимательство  305
      2.Индивидуальный проект 102
      2.Экологический проект 425
      2.Информационный проект 112
      2.Творческий проект 309
3.   2.Социальное предпринимательство  305
      2.Индивидуальный проект 102
      2.Экологический проект 425
      2.Информационный проект 112
      2.Творческий проект 309
4.   2.Социальное предпринимательство  305
      2.Индивидуальный проект 102
      2.Экологический проект 425
      2.Информационный проект 112
      2.Творческий проект 309
5.     
6.     
7.   3.Социальное предпринимательство  305
      3.Индивидуальный проект 102
      3.Экологический проект 425
      3.Информационный проект 112
      3.Творческий проект 309
8.   3.Социальное предпринимательство  305
      3.Индивидуальный проект 102
      3.Экологический проект 425
      3.Информационный проект 112
      3.Творческий проект 309
9.   3.Социальное предпринимательство  305
      3.Индивидуальный проект 102
      3.Экологический проект 425
      3.Информационный проект 112
      3.Творческий проект 309
10.   3.Социальное предпринимательство  305
      3.Индивидуальный проект 102
      3.Экологический проект 425
      3.Информационный проект 112
      3.Творческий проект 309

-----------------------------------------------

День - Четверг, 27.01.2022.     
№.   ИСиП 21-11-2  
.   Предмет, вид занятия, преподаватель  Ауд.
1.     
2.     
3.     
4.     
5.   Дискретная математика  414
6.   Дискретная математика  414
7.   МДК.01.01 Разработка программных модулей  312
8.     
9.   1.Иностранный язык в профессиональной деятельности  112
      Петрулева М. П. 305
10.   1.Иностранный язык в профессиональной деятельности  112
      Петрулева М. П. 305
11.     

-----------------------------------------------

День - Пятница, 28.01.2022.     
№.   ИСиП 21-11-2  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   МДК.01.02 Поддержка и тестирование программных модулей  312
2.   МДК.01.02 Поддержка и тестирование программных модулей  312
3.   Основы проектирования баз данных  225
4.   Основы проектирования баз данных  225
5.   Физическая культура  с/зал
6.   Физическая культура  с/зал
7.     
8.     
9.     
10.     
11.     

-----------------------------------------------

День - Суббота, 29.01.2022.     
№.   ИСиП 21-11-2  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   Основы алгоритмизации и программирования  224
2.   Основы алгоритмизации и программирования  224
3.   МДК.01.04 Системное программирование  223
4.   МДК.01.04 Системное программирование  223
5.   Основы алгоритмизации и программирования  224
6.   Основы алгоритмизации и программирования  224
7.   МДК.01.01 Разработка программных модулей  312
8.   МДК.01.01 Разработка программных модулей  312
9.     
10.     
11.     
12.     
