День - Понедельник, 24.01.2022.     
№.   ИСиП 21-11-3  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   1.Социальное предпринимательство  310
      1.Индивидуальный проект 102
      1.Экологический проект 425
      1.Информационный проект 112
      1.Творческий проект 416
2.   1.Социальное предпринимательство  310
      1.Индивидуальный проект 102
      1.Экологический проект 425
      1.Информационный проект 112
      1.Творческий проект 416
3.   1.Социальное предпринимательство  310
      1.Индивидуальный проект 102
      1.Экологический проект 425
      1.Информационный проект 112
      1.Творческий проект 416
4.   1.Социальное предпринимательство  310
      1.Индивидуальный проект 102
      1.Экологический проект 425
      1.Информационный проект 112
      1.Творческий проект 416
5.   Физическая культура  с/зал
6.   Физическая культура  с/зал
7.   МДК.01.03 Разработка мобильных приложений  312
8.   МДК.01.03 Разработка мобильных приложений  312
9.     

-----------------------------------------------

День - Вторник, 25.01.2022.     
№.   ИСиП 21-11-3  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   Численные методы  222
2.   Численные методы  222
3.   Численные методы  222
4.     
5.   МДК.01.01 Разработка программных модулей  312
6.   МДК.01.01 Разработка программных модулей  312
7.   МДК.01.01 Разработка программных модулей  312
8.   1.Иностранный язык в профессиональной деятельности  413
      Петрулева М. П. 215
9.   1.Иностранный язык в профессиональной деятельности  413
      Петрулева М. П. 215
10.     
11.     

-----------------------------------------------

День - Среда, 26.01.2022.     
№.   ИСиП 21-11-3  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   2.Социальное предпринимательство  305
      2.Индивидуальный проект 102
      2.Экологический проект 425
      2.Информационный проект 112
      2.Творческий проект 309
2.   2.Социальное предпринимательство  305
      2.Индивидуальный проект 102
      2.Экологический проект 425
      2.Информационный проект 112
      2.Творческий проект 309
3.   2.Социальное предпринимательство  305
      2.Индивидуальный проект 102
      2.Экологический проект 425
      2.Информационный проект 112
      2.Творческий проект 309
4.   2.Социальное предпринимательство  305
      2.Индивидуальный проект 102
      2.Экологический проект 425
      2.Информационный проект 112
      2.Творческий проект 309
5.     
6.     
7.   3.Социальное предпринимательство  305
      3.Индивидуальный проект 102
      3.Экологический проект 425
      3.Информационный проект 112
      3.Творческий проект 309
8.   3.Социальное предпринимательство  305
      3.Индивидуальный проект 102
      3.Экологический проект 425
      3.Информационный проект 112
      3.Творческий проект 309
9.   3.Социальное предпринимательство  305
      3.Индивидуальный проект 102
      3.Экологический проект 425
      3.Информационный проект 112
      3.Творческий проект 309
10.   3.Социальное предпринимательство  305
      3.Индивидуальный проект 102
      3.Экологический проект 425
      3.Информационный проект 112
      3.Творческий проект 309

-----------------------------------------------

День - Четверг, 27.01.2022.     
№.   ИСиП 21-11-3  
.   Предмет, вид занятия, преподаватель  Ауд.
1.     
2.     
3.   Дискретная математика  414
4.   Дискретная математика  414
5.   МДК.01.01 Разработка программных модулей  312
6.   МДК.01.01 Разработка программных модулей  312
7.     
8.   МДК.01.03 Разработка мобильных приложений  312
9.   МДК.01.03 Разработка мобильных приложений  312
10.     
11.     

-----------------------------------------------

День - Пятница, 28.01.2022.     
№.   ИСиП 21-11-3  
.   Предмет, вид занятия, преподаватель  Ауд.
1.     
2.     
3.     
4.     
5.   Основы проектирования баз данных  225
6.   Основы проектирования баз данных  225
7.   Теория вероятностей и математическая статистика  414
8.   Теория вероятностей и математическая статистика  414
9.     
10.     
11.     

-----------------------------------------------

День - Суббота, 29.01.2022.     
№.   ИСиП 21-11-3  
.   Предмет, вид занятия, преподаватель  Ауд.
1.     
2.     
3.     
4.     
5.   МДК.01.02 Поддержка и тестирование программных модулей  312
6.   МДК.01.02 Поддержка и тестирование программных модулей  312
7.   МДК.01.04 Системное программирование  223
8.   МДК.01.04 Системное программирование  223
9.   1.Основы алгоритмизации и программирования  
      2.Основы алгоритмизации и программирования 224
10.   1.Основы алгоритмизации и программирования  
      2.Основы алгоритмизации и программирования 224
11.   1.Основы алгоритмизации и программирования  
      2.Основы алгоритмизации и программирования 224
12.   1.Основы алгоритмизации и программирования  
      2.Основы алгоритмизации и программирования 224
