День - Понедельник, 24.01.2022.     
№.   ИСиП 20-11-1  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   МДК.02.02 Инструментальные средства разработки программного обеспечения  312
2.   МДК.02.02 Инструментальные средства разработки программного обеспечения  312
3.   МДК.02.02 Инструментальные средства разработки программного обеспечения  312
4.   1.Программные решения для бизнеса  411
      1.Облачные технологии 106
      1.Веб дизайн и разработка 225
5.   1.Программные решения для бизнеса  411
      1.Облачные технологии 106
      1.Веб дизайн и разработка 225
6.   1.Программные решения для бизнеса  411
      1.Облачные технологии 106
      1.Веб дизайн и разработка 225
7.     
8.     
9.     
10.     
11.     
12.     

-----------------------------------------------

День - Вторник, 25.01.2022.     
№.   ИСиП 20-11-1  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   МДК.04.02 Обеспечение качества функционирования компьютерных систем  409
2.   МДК.04.02 Обеспечение качества функционирования компьютерных систем  409
3.   МДК.04.02 Обеспечение качества функционирования компьютерных систем  409
4.   МДК.02.01 Технология разработки программного обеспечения  224
5.   МДК.02.01 Технология разработки программного обеспечения  224
6.   МДК.02.01 Технология разработки программного обеспечения  224
7.   МДК.11.01 Технология разработки и защиты баз данных  
8.   МДК.11.01 Технология разработки и защиты баз данных  
9.     
10.     
11.     

-----------------------------------------------

День - Среда, 26.01.2022.     
№.   ИСиП 20-11-1  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   Физическая культура  с/зал
2.   Физическая культура  с/зал
3.   МДК.04.01 Внедрение и поддержка компьютерных систем  409
4.   МДК.04.01 Внедрение и поддержка компьютерных систем  409
5.   МДК.04.01 Внедрение и поддержка компьютерных систем  409
6.     
7.   Основы философии  306
8.   Основы философии  306
9.   Основы философии  306
10.     

-----------------------------------------------

День - Четверг, 27.01.2022.     
№.   ИСиП 20-11-1  
.   Предмет, вид занятия, преподаватель  Ауд.
1.     
2.     
3.   История  305
4.   История  305
5.   МДК.11.01 Технология разработки и защиты баз данных  
6.   МДК.11.01 Технология разработки и защиты баз данных  
7.   1.Иностранный язык в профессиональной деятельности  306
      2.Иностранный язык в профессиональной деятельности 413
8.   1.Иностранный язык в профессиональной деятельности  306
      2.Иностранный язык в профессиональной деятельности 413
9.     
10.     

-----------------------------------------------

День - Пятница, 28.01.2022.     
№.   ИСиП 20-11-1  
.   Предмет, вид занятия, преподаватель  Ауд.
1.     
2.     
3.     
4.     
5.     
6.     
7.     
8.     
9.     
10.     
11.     
12.     

-----------------------------------------------

День - Суббота, 29.01.2022.     
№.   ИСиП 20-11-1  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   Корпоративная защита от внутренних угроз информационной безопасности  
2.   Корпоративная защита от внутренних угроз информационной безопасности  
3.   Корпоративная защита от внутренних угроз информационной безопасности  
4.   МДК.04.01 Внедрение и поддержка компьютерных систем  409
5.   МДК.04.01 Внедрение и поддержка компьютерных систем  409
6.     
7.   Информационные технологии  110
8.   Информационные технологии  110
9.   Информационные технологии  110
10.     
