День - Понедельник, 24.01.2022.     
№.   ИСиП 19-11-2  
.   Предмет, вид занятия, преподаватель  Ауд.
1.     
2.     
3.   Физическая культура  с/зал
4.   Физическая культура  с/зал
5.   Основы робототехники  416
6.     
7.   МДК.11.01 Технология разработки и защиты баз данных  223
8.   МДК.11.01 Технология разработки и защиты баз данных  223
9.   МДК.11.01 Технология разработки и защиты баз данных  223
10.   Основы робототехники  416
11.   Основы робототехники  416
12.     

-----------------------------------------------

День - Вторник, 25.01.2022.     
№.   ИСиП 19-11-2  
.   Предмет, вид занятия, преподаватель  Ауд.
1.     
2.   Экологические основы природопользования  425
3.   Экологические основы природопользования  425
4.   Экономика отрасли  224
5.   Экономика отрасли  224
6.   Экономика отрасли  224
7.     
8.   Экологические основы природопользования  425
9.   МДК.11.01 Технология разработки и защиты баз данных  
10.   МДК.11.01 Технология разработки и защиты баз данных  
11.     

-----------------------------------------------

День - Среда, 26.01.2022.     
№.   ИСиП 19-11-2  
.   Предмет, вид занятия, преподаватель  Ауд.
1.     
2.     
3.   МДК.11.01 Технология разработки и защиты баз данных  415
4.   МДК.11.01 Технология разработки и защиты баз данных  415
5.   Основы робототехники  309
6.   Основы робототехники  309
7.   МДК.11.01 Технология разработки и защиты баз данных  415
8.   МДК.11.01 Технология разработки и защиты баз данных  415
9.     
10.     

-----------------------------------------------

День - Четверг, 27.01.2022.     
№.   ИСиП 19-11-2  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   МДК.11.01 Технология разработки и защиты баз данных  225
2.   МДК.11.01 Технология разработки и защиты баз данных  225
3.   Экологические основы природопользования  425
4.   Экологические основы природопользования  425
5.     
6.     
7.     
8.     
9.     
10.     

-----------------------------------------------

День - Пятница, 28.01.2022.     
№.   ИСиП 19-11-2  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   1.Иностранный язык в профессиональной деятельности  309
2.   1.Иностранный язык в профессиональной деятельности  309
3.   Экономика отрасли  105
4.   Экономика отрасли  105
5.   Основы робототехники  224
6.   Основы робототехники  224
7.   Основы робототехники  224
8.   2.Иностранный язык в профессиональной деятельности  225
9.   2.Иностранный язык в профессиональной деятельности  225
10.     
11.     
12.     

-----------------------------------------------

День - Суббота, 29.01.2022.     
№.   ИСиП 19-11-2  
.   Предмет, вид занятия, преподаватель  Ауд.
1.     
2.     
3.     
4.     
5.     
6.     
7.     
8.     
9.     
10.     
