День - Понедельник, 24.01.2022.     
№.   ИСиП 19-11-1  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   МДК.11.01 Технология разработки и защиты баз данных  409
2.   МДК.11.01 Технология разработки и защиты баз данных  409
3.   МДК.11.01 Технология разработки и защиты баз данных  409
4.   МДК.11.01 Технология разработки и защиты баз данных  409
5.     
6.   2.Иностранный язык в профессиональной деятельности  422
7.   2.Иностранный язык в профессиональной деятельности  422
8.     
9.     
10.     
11.     
12.     

-----------------------------------------------

День - Вторник, 25.01.2022.     
№.   ИСиП 19-11-1  
.   Предмет, вид занятия, преподаватель  Ауд.
1.     
2.     
3.     
4.     
5.     
6.     
7.   Основы робототехники  108
8.   Основы робототехники  108
9.   Экологические основы природопользования  425
10.   Экологические основы природопользования  425
11.     

-----------------------------------------------

День - Среда, 26.01.2022.     
№.   ИСиП 19-11-1  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   МДК.11.01 Технология разработки и защиты баз данных  409
2.   МДК.11.01 Технология разработки и защиты баз данных  409
3.     
4.   Основы робототехники  107
5.   Основы робототехники  107
6.   1.Иностранный язык в профессиональной деятельности  225
7.   1.Иностранный язык в профессиональной деятельности  225
8.     
9.     
10.     

-----------------------------------------------

День - Четверг, 27.01.2022.     
№.   ИСиП 19-11-1  
.   Предмет, вид занятия, преподаватель  Ауд.
1.     
2.     
3.     
4.     
5.     
6.     
7.   Основы робототехники  108
8.   Основы робототехники  108
9.   МДК.11.01 Технология разработки и защиты баз данных  409
10.   МДК.11.01 Технология разработки и защиты баз данных  409

-----------------------------------------------

День - Пятница, 28.01.2022.     
№.   ИСиП 19-11-1  
.   Предмет, вид занятия, преподаватель  Ауд.
1.     
2.     
3.     
4.     
5.   Основы робототехники  108
6.   Основы робототехники  108
7.   Экономика отрасли  105
8.   Экономика отрасли  105
9.   Экономика отрасли  105
10.   МДК.11.01 Технология разработки и защиты баз данных  409
11.   МДК.11.01 Технология разработки и защиты баз данных  409
12.   МДК.11.01 Технология разработки и защиты баз данных  409

-----------------------------------------------

День - Суббота, 29.01.2022.     
№.   ИСиП 19-11-1  
.   Предмет, вид занятия, преподаватель  Ауд.
1.     
2.   Физическая культура  с/зал
3.   Физическая культура  с/зал
4.     
5.   Экологические основы природопользования  425
6.   Экологические основы природопользования  425
7.   Экологические основы природопользования  425
8.   Экономика отрасли  102
9.   Экономика отрасли  102
10.     
