День - Понедельник, 24.01.2022.     
№.   ИСиП 20-11-3  
.   Предмет, вид занятия, преподаватель  Ауд.
1.     
2.     
3.     
4.   1.Программные решения для бизнеса  411
      1.Облачные технологии 412
      1.Веб дизайн и разработка 225
5.   1.Программные решения для бизнеса  411
      1.Облачные технологии 412
      1.Веб дизайн и разработка 225
6.   1.Программные решения для бизнеса  411
      1.Облачные технологии 412
      1.Веб дизайн и разработка 225
7.     
8.   МДК.11.01 Технология разработки и защиты баз данных  
9.   МДК.11.01 Технология разработки и защиты баз данных  
10.   МДК.02.02 Инструментальные средства разработки программного обеспечения  312
11.   МДК.02.02 Инструментальные средства разработки программного обеспечения  312
12.   МДК.02.02 Инструментальные средства разработки программного обеспечения  312

-----------------------------------------------

День - Вторник, 25.01.2022.     
№.   ИСиП 20-11-3  
.   Предмет, вид занятия, преподаватель  Ауд.
1.     
2.     
3.     
4.   Основы философии  225
5.   Основы философии  306
6.   Основы философии  306
7.     
8.   МДК.04.01 Внедрение и поддержка компьютерных систем  409
9.   МДК.04.02 Обеспечение качества функционирования компьютерных систем  409
10.   МДК.04.02 Обеспечение качества функционирования компьютерных систем  409
11.   МДК.04.02 Обеспечение качества функционирования компьютерных систем  409

-----------------------------------------------

День - Среда, 26.01.2022.     
№.   ИСиП 20-11-3  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   История  411
2.   История  411
3.   1.Иностранный язык в профессиональной деятельности  222
      2.Иностранный язык в профессиональной деятельности 413
4.   1.Иностранный язык в профессиональной деятельности  222
      2.Иностранный язык в профессиональной деятельности 413
5.     
6.     
7.     
8.     
9.     
10.     

-----------------------------------------------

День - Четверг, 27.01.2022.     
№.   ИСиП 20-11-3  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   МДК.04.01 Внедрение и поддержка компьютерных систем  409
2.   МДК.04.01 Внедрение и поддержка компьютерных систем  409
3.   МДК.11.01 Технология разработки и защиты баз данных  
4.   МДК.11.01 Технология разработки и защиты баз данных  
5.   Физическая культура  с/зал
6.   Физическая культура  с/зал
7.     
8.     
9.     
10.     

-----------------------------------------------

День - Пятница, 28.01.2022.     
№.   ИСиП 20-11-3  
.   Предмет, вид занятия, преподаватель  Ауд.
1.     
2.     
3.     
4.   МДК.02.01 Технология разработки программного обеспечения  224
5.   МДК.02.01 Технология разработки программного обеспечения  224
6.   МДК.02.01 Технология разработки программного обеспечения  224
7.     
8.     
9.     
10.     
11.     
12.     

-----------------------------------------------

День - Суббота, 29.01.2022.     
№.   ИСиП 20-11-3  
.   Предмет, вид занятия, преподаватель  Ауд.
1.     
2.   МДК.04.01 Внедрение и поддержка компьютерных систем  409
3.   МДК.04.01 Внедрение и поддержка компьютерных систем  409
4.   Информационные технологии  110
5.   Информационные технологии  110
6.   Информационные технологии  110
7.   Корпоративная защита от внутренних угроз информационной безопасности  
8.   Корпоративная защита от внутренних угроз информационной безопасности  
9.   Корпоративная защита от внутренних угроз информационной безопасности  
10.     
