День - Понедельник, 24.01.2022.     
№.   ИСиП 20-11-2  
.   Предмет, вид занятия, преподаватель  Ауд.
1.     
2.     
3.     
4.   1.Программные решения для бизнеса  411
      1.Облачные технологии 412
      1.Веб дизайн и разработка 225
5.   1.Программные решения для бизнеса  411
      1.Облачные технологии 412
      1.Веб дизайн и разработка 225
6.   1.Программные решения для бизнеса  411
      1.Облачные технологии 412
      1.Веб дизайн и разработка 225
7.   МДК.04.01 Внедрение и поддержка компьютерных систем  409
8.   МДК.04.01 Внедрение и поддержка компьютерных систем  409
9.   МДК.04.01 Внедрение и поддержка компьютерных систем  409
10.     
11.     
12.     

-----------------------------------------------

День - Вторник, 25.01.2022.     
№.   ИСиП 20-11-2  
.   Предмет, вид занятия, преподаватель  Ауд.
1.     
2.     
3.     
4.   МДК.04.02 Обеспечение качества функционирования компьютерных систем  409
5.   МДК.04.02 Обеспечение качества функционирования компьютерных систем  409
6.   МДК.04.02 Обеспечение качества функционирования компьютерных систем  409
7.     
8.   МДК.02.01 Технология разработки программного обеспечения  224
9.   МДК.02.01 Технология разработки программного обеспечения  224
10.   МДК.02.01 Технология разработки программного обеспечения  224
11.     

-----------------------------------------------

День - Среда, 26.01.2022.     
№.   ИСиП 20-11-2  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   1.Иностранный язык в профессиональной деятельности  222
2.   1.Иностранный язык в профессиональной деятельности  222
3.   История  411
4.   История  411
5.   Физическая культура  с/зал
6.   Физическая культура  с/зал
7.   МДК.11.01 Технология разработки и защиты баз данных  
8.   МДК.11.01 Технология разработки и защиты баз данных  
9.   2.Иностранный язык в профессиональной деятельности  413
10.   2.Иностранный язык в профессиональной деятельности  413

-----------------------------------------------

День - Четверг, 27.01.2022.     
№.   ИСиП 20-11-2  
.   Предмет, вид занятия, преподаватель  Ауд.
1.     
2.     
3.     
4.     
5.     
6.     
7.     
8.     
9.     
10.     

-----------------------------------------------

День - Пятница, 28.01.2022.     
№.   ИСиП 20-11-2  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   МДК.11.01 Технология разработки и защиты баз данных  
2.   МДК.11.01 Технология разработки и защиты баз данных  
3.   Основы философии  306
4.   Основы философии  306
5.   Основы философии  306
6.     
7.   МДК.02.02 Инструментальные средства разработки программного обеспечения  312
8.   МДК.02.02 Инструментальные средства разработки программного обеспечения  312
9.   МДК.02.02 Инструментальные средства разработки программного обеспечения  312
10.     
11.     
12.     

-----------------------------------------------

День - Суббота, 29.01.2022.     
№.   ИСиП 20-11-2  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   Информационные технологии  110
2.   Информационные технологии  110
3.   Информационные технологии  110
4.   Корпоративная защита от внутренних угроз информационной безопасности  
5.   Корпоративная защита от внутренних угроз информационной безопасности  
6.   Корпоративная защита от внутренних угроз информационной безопасности  409
7.   МДК.04.01 Внедрение и поддержка компьютерных систем  409
8.   МДК.04.01 Внедрение и поддержка компьютерных систем  409
9.     
10.     
