День - Понедельник, 24.01.2022.     
№.   ИСиП 21-11-1  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   1.Социальное предпринимательство  310
      1.Индивидуальный проект 102
      1.Экологический проект 425
      1.Информационный проект 112
      1.Творческий проект 416
2.   1.Социальное предпринимательство  310
      1.Индивидуальный проект 102
      1.Экологический проект 425
      1.Информационный проект 112
      1.Творческий проект 416
3.   1.Социальное предпринимательство  310
      1.Индивидуальный проект 102
      1.Экологический проект 425
      1.Информационный проект 112
      1.Творческий проект 416
4.   1.Социальное предпринимательство  310
      1.Индивидуальный проект 102
      1.Экологический проект 425
      1.Информационный проект 112
      1.Творческий проект 416
5.   Дискретная математика с элементами математической логики  224
6.     
7.   Физическая культура  с/зал
8.   Физическая культура  с/зал
9.     

-----------------------------------------------

День - Вторник, 25.01.2022.     
№.   ИСиП 21-11-1  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   МДК.01.03 Разработка мобильных приложений  312
2.   МДК.01.03 Разработка мобильных приложений  312
3.   МДК.01.01 Разработка программных модулей  312
4.   МДК.01.01 Разработка программных модулей  312
5.   Основы проектирования баз данных  225
6.   Основы проектирования баз данных  225
7.   Дискретная математика с элементами математической логики  414
8.     
9.     
10.     
11.     

-----------------------------------------------

День - Среда, 26.01.2022.     
№.   ИСиП 21-11-1  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   2.Социальное предпринимательство  305
      2.Индивидуальный проект 102
      2.Экологический проект 425
      2.Информационный проект 112
      2.Творческий проект 309
2.   2.Социальное предпринимательство  305
      2.Индивидуальный проект 102
      2.Экологический проект 425
      2.Информационный проект 112
      2.Творческий проект 309
3.   2.Социальное предпринимательство  305
      2.Индивидуальный проект 102
      2.Экологический проект 425
      2.Информационный проект 112
      2.Творческий проект 309
4.   2.Социальное предпринимательство  305
      2.Индивидуальный проект 102
      2.Экологический проект 425
      2.Информационный проект 112
      2.Творческий проект 309
5.     
6.     
7.   3.Социальное предпринимательство  305
      3.Индивидуальный проект 102
      3.Экологический проект 425
      3.Информационный проект 112
      3.Творческий проект 309
8.   3.Социальное предпринимательство  305
      3.Индивидуальный проект 102
      3.Экологический проект 425
      3.Информационный проект 112
      3.Творческий проект 309
9.   3.Социальное предпринимательство  305
      3.Индивидуальный проект 102
      3.Экологический проект 425
      3.Информационный проект 112
      3.Творческий проект 309
10.   3.Социальное предпринимательство  305
      3.Индивидуальный проект 102
      3.Экологический проект 425
      3.Информационный проект 112
      3.Творческий проект 309

-----------------------------------------------

День - Четверг, 27.01.2022.     
№.   ИСиП 21-11-1  
.   Предмет, вид занятия, преподаватель  Ауд.
1.     
2.     
3.     
4.     
5.   1.Иностранный язык в профессиональной деятельности  112
      2.Иностранный язык в профессиональной деятельности 107
6.   1.Иностранный язык в профессиональной деятельности  112
      2.Иностранный язык в профессиональной деятельности 107
7.   Численные методы  110
8.   Численные методы  110
9.   Численные методы  110
10.   МДК.01.03 Разработка мобильных приложений  312
11.   МДК.01.03 Разработка мобильных приложений  312

-----------------------------------------------

День - Пятница, 28.01.2022.     
№.   ИСиП 21-11-1  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   Теория вероятностей и математическая статистика  414
2.   Теория вероятностей и математическая статистика  414
3.   МДК.01.01 Разработка программных модулей  312
4.   МДК.01.01 Разработка программных модулей  312
5.   МДК.01.01 Разработка программных модулей  312
6.     
7.     
8.     
9.     
10.     
11.     

-----------------------------------------------

День - Суббота, 29.01.2022.     
№.   ИСиП 21-11-1  
.   Предмет, вид занятия, преподаватель  Ауд.
1.     
2.     
3.   Основы алгоритмизации и программирования  224
4.   Основы алгоритмизации и программирования  224
5.   МДК.01.04 Системное программирование  223
6.   МДК.01.04 Системное программирование  223
7.   Основы алгоритмизации и программирования  224
8.   Основы алгоритмизации и программирования  224
9.   МДК.01.02 Поддержка и тестирование программных модулей  312
10.   МДК.01.02 Поддержка и тестирование программных модулей  312
11.     
12.     
