День - Понедельник, 24.01.2022.     
№.   КП 19-11-2  
.   Предмет, вид занятия, преподаватель  Ауд.
1.     
2.     
3.     
4.     
5.     
6.     
7.     
8.     
9.     

-----------------------------------------------

День - Вторник, 25.01.2022.     
№.   КП 19-11-2  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   Физическая культура  с/зал
2.   Физическая культура  с/зал
3.     
4.   МДК.01.05 Теория и методика обучения предмету Окружающий Мир  310
5.   МДК.01.05 Теория и методика обучения предмету Окружающий Мир  310
6.   Экологические основы природопользования  425
7.   Экологические основы природопользования  425
8.     
9.     
10.     
11.     

-----------------------------------------------

День - Среда, 26.01.2022.     
№.   КП 19-11-2  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   Основы философии  306
2.   Основы философии  23
3.   Основы философии  306
4.   МДК 01.04. Теоретические основы начального курса математики с методикой преподавания  221
5.   МДК 01.04. Теоретические основы начального курса математики с методикой преподавания  221
6.     
7.   МДК 01.02. Русский язык с методикой преподавания  307
8.   МДК 01.02. Русский язык с методикой преподавания  307
9.   МДК 01.02. Русский язык с методикой преподавания  307
10.     

-----------------------------------------------

День - Четверг, 27.01.2022.     
№.   КП 19-11-2  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   Иностранный язык в профессиональной деятельности  -
2.   Иностранный язык в профессиональной деятельности  -
3.   Основы философии  306
4.   Основы философии  306
5.   МДК 01.04. Теоретические основы начального курса математики с методикой преподавания  221
6.   МДК 01.04. Теоретические основы начального курса математики с методикой преподавания  221
7.   МДК 01.06. Методика обучения продуктивным видам деятельности с практикумом  224
8.   МДК 01.06. Методика обучения продуктивным видам деятельности с практикумом  224
9.   Иностранный язык в профессиональной деятельности  422
10.   Иностранный язык в профессиональной деятельности  422
11.     

-----------------------------------------------

День - Пятница, 28.01.2022.     
№.   КП 19-11-2  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   Экологические основы природопользования  425
2.   Экологические основы природопользования  425
3.     
4.   МДК.01.09 Методическое обеспечение в начальном общем образовании,и компенсирующем и коррекционно раз  410
5.   МДК.01.09 Методическое обеспечение в начальном общем образовании,и компенсирующем и коррекционно раз  410
6.   МДК 01.03. Детская литература с практикумом по выразительному чтению  307
7.   МДК 01.03. Детская литература с практикумом по выразительному чтению  307
8.   МДК 01.03. Детская литература с практикумом по выразительному чтению  307
9.     
10.     
11.     

-----------------------------------------------

День - Суббота, 29.01.2022.     
№.   КП 19-11-2  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   МДК.01.05 Теория и методика обучения предмету Окружающий Мир  310
2.   МДК.01.05 Теория и методика обучения предмету Окружающий Мир  310
3.   МДК 01.02. Русский язык с методикой преподавания  307
4.   МДК 01.02. Русский язык с методикой преподавания  307
5.     
6.   МДК 01.06. Методика обучения продуктивным видам деятельности с практикумом  102
7.   МДК 01.06. Методика обучения продуктивным видам деятельности с практикумом  102
8.   МДК.01.05 Теория и методика обучения предмету Окружающий Мир  310
9.     
10.     
11.     
12.     
