День - Понедельник, 24.01.2022.     
№.   КП 19-11-1  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   Физическая культура  с/зал
2.   Физическая культура  с/зал
3.   МДК 01.04. Теоретические основы начального курса математики с методикой преподавания  221
4.   МДК 01.04. Теоретические основы начального курса математики с методикой преподавания  221
5.   1.Иностранный язык в профессиональной деятельности  413
6.   1.Иностранный язык в профессиональной деятельности  413
7.     
8.     
9.     

-----------------------------------------------

День - Вторник, 25.01.2022.     
№.   КП 19-11-1  
.   Предмет, вид занятия, преподаватель  Ауд.
1.     
2.   МДК 01.04. Теоретические основы начального курса математики с методикой преподавания  221
3.   МДК 01.04. Теоретические основы начального курса математики с методикой преподавания  221
4.   Экологические основы природопользования  425
5.   Экологические основы природопользования  425
6.     
7.   МДК 01.02. Русский язык с методикой преподавания  307
8.     
9.     
10.     
11.     

-----------------------------------------------

День - Среда, 26.01.2022.     
№.   КП 19-11-1  
.   Предмет, вид занятия, преподаватель  Ауд.
1.     
2.     
3.     
4.   Основы философии  306
5.   Основы философии  306
6.   Основы философии  306
7.   МДК.01.05 Теория и методика обучения предмету Окружающий Мир  310
8.   МДК.01.05 Теория и методика обучения предмету Окружающий Мир  310
9.   МДК.01.05 Теория и методика обучения предмету Окружающий Мир  310
10.     

-----------------------------------------------

День - Четверг, 27.01.2022.     
№.   КП 19-11-1  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   2.Иностранный язык в профессиональной деятельности  422
2.   2.Иностранный язык в профессиональной деятельности  422
3.   МДК 01.02. Русский язык с методикой преподавания  307
4.   МДК 01.02. Русский язык с методикой преподавания  307
5.   МДК 01.06. Методика обучения продуктивным видам деятельности с практикумом  224
6.   МДК 01.06. Методика обучения продуктивным видам деятельности с практикумом  224
7.   Экологические основы природопользования  425
8.   Экологические основы природопользования  425
9.     
10.     
11.     

-----------------------------------------------

День - Пятница, 28.01.2022.     
№.   КП 19-11-1  
.   Предмет, вид занятия, преподаватель  Ауд.
1.     
2.     
3.     
4.     
5.     
6.     
7.   МДК.01.05 Теория и методика обучения предмету Окружающий Мир  310
8.   МДК.01.05 Теория и методика обучения предмету Окружающий Мир  310
9.   МДК 01.03. Детская литература с практикумом по выразительному чтению  307
10.   МДК 01.03. Детская литература с практикумом по выразительному чтению  307
11.   МДК 01.03. Детская литература с практикумом по выразительному чтению  307

-----------------------------------------------

День - Суббота, 29.01.2022.     
№.   КП 19-11-1  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   МДК 01.06. Методика обучения продуктивным видам деятельности с практикумом  102
2.   МДК 01.06. Методика обучения продуктивным видам деятельности с практикумом  102
3.   Основы философии  309
4.   Основы философии  309
5.   МДК.01.09 Методическое обеспечение в начальном общем образовании,и компенсирующем и коррекционно раз  410
6.   МДК.01.09 Методическое обеспечение в начальном общем образовании,и компенсирующем и коррекционно раз  410
7.     
8.   МДК 01.02. Русский язык с методикой преподавания  307
9.   МДК 01.02. Русский язык с методикой преподавания  307
10.     
11.     
12.     
