День - Понедельник, 24.01.2022.     
№.   КП 19-11-3  
.   Предмет, вид занятия, преподаватель  Ауд.
1.     
2.     
3.     
4.     
5.     
6.     
7.     
8.     
9.     
10.     

-----------------------------------------------

День - Вторник, 25.01.2022.     
№.   КП 19-11-3  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   МДК.01.05 Теория и методика обучения предмету Окружающий Мир  310
2.   МДК.01.05 Теория и методика обучения предмету Окружающий Мир  310
3.   МДК.01.05 Теория и методика обучения предмету Окружающий Мир  310
4.   МДК 01.02. Русский язык с методикой преподавания  307
5.   МДК 01.02. Русский язык с методикой преподавания  307
6.   МДК 01.02. Русский язык с методикой преподавания  307
7.   Иностранный язык в профессиональной деятельности  422
8.   Иностранный язык в профессиональной деятельности  422
9.     
10.     
11.     
12.     

-----------------------------------------------

День - Среда, 26.01.2022.     
№.   КП 19-11-3  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   МДК 01.03. Детская литература с практикумом по выразительному чтению  307
2.   МДК 01.03. Детская литература с практикумом по выразительному чтению  307
3.   МДК 01.03. Детская литература с практикумом по выразительному чтению  307
4.     
5.   МДК 01.02. Русский язык с методикой преподавания  307
6.   МДК 01.02. Русский язык с методикой преподавания  307
7.   МДК 01.04. Теоретические основы начального курса математики с методикой преподавания  221
8.   МДК 01.04. Теоретические основы начального курса математики с методикой преподавания  221
9.     
10.     
11.     

-----------------------------------------------

День - Четверг, 27.01.2022.     
№.   КП 19-11-3  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   Иностранный язык в профессиональной деятельности  413
2.   Иностранный язык в профессиональной деятельности  413
3.   МДК 01.06. Методика обучения продуктивным видам деятельности с практикумом  224
4.   МДК 01.06. Методика обучения продуктивным видам деятельности с практикумом  224
5.   Экологические основы природопользования  425
6.   Экологические основы природопользования  425
7.   Физическая культура  с/зал
8.   Физическая культура  с/зал
9.     
10.     
11.     
12.     

-----------------------------------------------

День - Пятница, 28.01.2022.     
№.   КП 19-11-3  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   Основы философии  306
2.   Основы философии  306
3.   МДК 01.04. Теоретические основы начального курса математики с методикой преподавания  221
4.   МДК 01.04. Теоретические основы начального курса математики с методикой преподавания  221
5.   МДК 01.06. Методика обучения продуктивным видам деятельности с практикумом  105
6.   МДК 01.06. Методика обучения продуктивным видам деятельности с практикумом  105
7.     
8.   Экологические основы природопользования  425
9.   Экологические основы природопользования  425
10.     

-----------------------------------------------

День - Суббота, 29.01.2022.     
№.   КП 19-11-3  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   Основы философии  309
2.   Основы философии  309
3.   МДК.01.09 Методическое обеспечение в начальном общем образовании,и компенсирующем и коррекционно раз  410
4.   МДК.01.09 Методическое обеспечение в начальном общем образовании,и компенсирующем и коррекционно раз  410
5.   МДК.01.05 Теория и методика обучения предмету Окружающий Мир  310
6.   МДК.01.05 Теория и методика обучения предмету Окружающий Мир  310
7.     
8.   Основы философии  309
9.     
10.     
