День - Понедельник, 24.01.2022.     
№.   КП 21-11-1  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   1.Социальное предпринимательство  310
      1.Индивидуальный проект 102
      1.Экологический проект 425
      1.Информационный проект 112
      1.Творческий проект 416
2.   1.Социальное предпринимательство  310
      1.Индивидуальный проект 102
      1.Экологический проект 425
      1.Информационный проект 112
      1.Творческий проект 416
3.   1.Социальное предпринимательство  310
      1.Индивидуальный проект 102
      1.Экологический проект 425
      1.Информационный проект 112
      1.Творческий проект 416
4.   1.Социальное предпринимательство  310
      1.Индивидуальный проект 102
      1.Экологический проект 425
      1.Информационный проект 112
      1.Творческий проект 416
5.   Педагогика  305
6.   Педагогика  305
7.     
8.     
9.     
10.     

-----------------------------------------------

День - Вторник, 25.01.2022.     
№.   КП 21-11-1  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   Практикум по каллиграфии  112
2.   Практикум по каллиграфии  112
3.   Математика  211
4.   Математика  211
5.   Математика  211
6.     
7.   Физическая культура  с/зал
8.   Физическая культура  с/зал
9.     
10.     
11.     
12.     

-----------------------------------------------

День - Среда, 26.01.2022.     
№.   КП 21-11-1  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   2.Социальное предпринимательство  305
      2.Индивидуальный проект 102
      2.Экологический проект 425
      2.Информационный проект 112
      2.Творческий проект 309
2.   2.Социальное предпринимательство  305
      2.Индивидуальный проект 102
      2.Экологический проект 425
      2.Информационный проект 112
      2.Творческий проект 309
3.   2.Социальное предпринимательство  305
      2.Индивидуальный проект 102
      2.Экологический проект 425
      2.Информационный проект 112
      2.Творческий проект 309
4.   2.Социальное предпринимательство  305
      2.Индивидуальный проект 102
      2.Экологический проект 425
      2.Информационный проект 112
      2.Творческий проект 309
5.     
6.     
7.   3.Социальное предпринимательство  305
      3.Индивидуальный проект 102
      3.Экологический проект 425
      3.Информационный проект 112
      3.Творческий проект 309
8.   3.Социальное предпринимательство  305
      3.Индивидуальный проект 102
      3.Экологический проект 425
      3.Информационный проект 112
      3.Творческий проект 309
9.   3.Социальное предпринимательство  305
      3.Индивидуальный проект 102
      3.Экологический проект 425
      3.Информационный проект 112
      3.Творческий проект 309
10.   3.Социальное предпринимательство  305
      3.Индивидуальный проект 102
      3.Экологический проект 425
      3.Информационный проект 112
      3.Творческий проект 309

-----------------------------------------------

День - Четверг, 27.01.2022.     
№.   КП 21-11-1  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   МДК 01.01 Теоретические основы обучения в начальных классах и начальных классах компенсирующего  102
2.   МДК 01.01 Теоретические основы обучения в начальных классах и начальных классах компенсирующего  102
3.   Основы учебно-исследовательской деятельности  410
4.   Основы учебно-исследовательской деятельности  410
5.   МДК.02.03 Методическое обеспечение внеурочной деятельности в начальном общем образовании и компенсир  305
6.   МДК.02.03 Методическое обеспечение внеурочной деятельности в начальном общем образовании и компенсир  305
7.   Психология  410
8.   Психология  410
9.     
10.     
11.     

-----------------------------------------------

День - Пятница, 28.01.2022.     
№.   КП 21-11-1  
.   Предмет, вид занятия, преподаватель  Ауд.
1.     
2.     
3.   1.МДК.02.01 Основы организаии внеурчной деятельности в области информационно-коммуникативныхтехнологий  211
4.   1.МДК.02.01 Основы организаии внеурчной деятельности в области информационно-коммуникативныхтехнологий  211
5.   1.Информатика и ИКТ в профессиональной деятельности  211
6.   1.Информатика и ИКТ в профессиональной деятельности  211
7.   1.Информатика и ИКТ в профессиональной деятельности  211
8.     
9.   Специальная психология и педагогика  ч/зал
10.   Специальная психология и педагогика  ч/зал
11.   Специальная психология и педагогика  ч/зал

-----------------------------------------------

День - Суббота, 29.01.2022.     
№.   КП 21-11-1  
.   Предмет, вид занятия, преподаватель  Ауд.
1.     
2.     
3.   Возрастная анатомия , физиология и гигиена  425
4.   Возрастная анатомия , физиология и гигиена  425
5.   1.Иностранный язык в профессиональной деятельности  422
6.   1.Иностранный язык в профессиональной деятельности  422
7.     
8.   МДК.02.02 Основы организации внеурочной деятельности в начальном общ и компенсирующем и коррекционно  305
9.   МДК.02.02 Основы организации внеурочной деятельности в начальном общ и компенсирующем и коррекционно  305
10.   МДК.02.02 Основы организации внеурочной деятельности в начальном общ и компенсирующем и коррекционно  305
11.     
12.     
