День - Понедельник, 24.01.2022.     
№.   ДО 19-11-1  
.   Предмет, вид занятия, преподаватель  Ауд.
1.     
2.     
3.     
4.     
5.     
6.     
7.     
8.     
9.     
10.     

-----------------------------------------------

День - Вторник, 25.01.2022.     
№.   ДО 19-11-1  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   МДК.05.01 Теоретические и прикладные аспекты методической работы воспитателя детей дошкольного во  102
2.   МДК.05.01 Теоретические и прикладные аспекты методической работы воспитателя детей дошкольного во  102
3.     
4.   Основы развития детей раннего возраста  
5.   Основы развития детей раннего возраста  
6.   МДК.03.02 Теория и методика развития речи у детей  222
7.   МДК.03.02 Теория и методика развития речи у детей  222
8.   МДК.03.02 Теория и методика развития речи у детей  222
9.   МДК.03.02 Теория и методика развития речи у детей  222
10.     

-----------------------------------------------

День - Среда, 26.01.2022.     
№.   ДО 19-11-1  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   Иностранный язык  225
      Каранкевич В. В. 413
2.   Иностранный язык  225
      Каранкевич В. В. 413
3.   Основы развития детей раннего возраста  412
4.   Основы развития детей раннего возраста  412
5.   МДК.03.05 Инклюзивное образование дошкольников  412
6.   МДК.03.05 Инклюзивное образование дошкольников  412
7.     
8.   МДК.05.01 Теоретические и прикладные аспекты методической работы воспитателя детей дошкольного во  412
9.   МДК.05.01 Теоретические и прикладные аспекты методической работы воспитателя детей дошкольного во  412
10.     
11.     

-----------------------------------------------

День - Четверг, 27.01.2022.     
№.   ДО 19-11-1  
.   Предмет, вид занятия, преподаватель  Ауд.
1.     
2.     
3.     
4.     
5.   МДК.05.01 Теоретические и прикладные аспекты методической работы воспитателя детей дошкольного во  ч/зал
6.   МДК.03.05 Инклюзивное образование дошкольников  ч/зал
7.   МДК.03.02 Теория и методика развития речи у детей  222
8.   МДК.03.02 Теория и методика развития речи у детей  222
9.   Основы философии  306
10.   Основы философии  306
11.   Основы философии  306

-----------------------------------------------

День - Пятница, 28.01.2022.     
№.   ДО 19-11-1  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   МДК.05.01 Теоретические и прикладные аспекты методической работы воспитателя детей дошкольного во  ч/зал
2.   МДК.05.01 Теоретические и прикладные аспекты методической работы воспитателя детей дошкольного во  ч/зал
3.   МДК.03.05 Инклюзивное образование дошкольников  ч/зал
4.   МДК.03.05 Инклюзивное образование дошкольников  ч/зал
5.   Основы развития детей раннего возраста  223
6.   Основы развития детей раннего возраста  223
7.   Физическая культура  с/зал
8.   Физическая культура  с/зал
9.     
10.     

-----------------------------------------------

День - Суббота, 29.01.2022.     
№.   ДО 19-11-1  
.   Предмет, вид занятия, преподаватель  Ауд.
1.     
2.     
3.     
4.     
5.   Основы философии  309
6.   Основы философии  309
7.   Основы философии  309
8.     
9.   МДК.03.02 Теория и методика развития речи у детей  222
10.   МДК.03.02 Теория и методика развития речи у детей  222
