День - Понедельник, 24.01.2022.     
№.   ДО 19-11-2  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   МДК.03.05 Инклюзивное образование дошкольников  410
2.   МДК.03.05 Инклюзивное образование дошкольников  410
3.   МДК.05.01 Теоретические и прикладные аспекты методической работы воспитателя детей дошкольного во  410
4.   МДК.05.01 Теоретические и прикладные аспекты методической работы воспитателя детей дошкольного во  410
5.   МДК.03.02 Теория и методика развития речи у детей  222
6.   МДК.03.02 Теория и методика развития речи у детей  222
7.   Основы развития детей раннего возраста  306
8.   Основы развития детей раннего возраста  306
9.     
10.     

-----------------------------------------------

День - Вторник, 25.01.2022.     
№.   ДО 19-11-2  
.   Предмет, вид занятия, преподаватель  Ауд.
1.     
2.   Основы развития детей раннего возраста  ч/зал
3.   Основы развития детей раннего возраста  ч/зал
4.   МДК.03.02 Теория и методика развития речи у детей  222
5.   МДК.03.02 Теория и методика развития речи у детей  222
6.     
7.   МДК.05.01 Теоретические и прикладные аспекты методической работы воспитателя детей дошкольного во  415
8.   МДК.05.01 Теоретические и прикладные аспекты методической работы воспитателя детей дошкольного во  415
9.   МДК.05.01 Теоретические и прикладные аспекты методической работы воспитателя детей дошкольного во  415
10.     

-----------------------------------------------

День - Среда, 26.01.2022.     
№.   ДО 19-11-2  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   МДК.05.01 Теоретические и прикладные аспекты методической работы воспитателя детей дошкольного во  412
2.   МДК.05.01 Теоретические и прикладные аспекты методической работы воспитателя детей дошкольного во  412
3.   МДК.03.05 Инклюзивное образование дошкольников  412
4.   МДК.03.05 Инклюзивное образование дошкольников  412
5.   МДК.03.02 Теория и методика развития речи у детей  222
6.   МДК.03.02 Теория и методика развития речи у детей  222
7.   МДК.03.05 Инклюзивное образование дошкольников  412
8.     
9.     
10.     
11.     

-----------------------------------------------

День - Четверг, 27.01.2022.     
№.   ДО 19-11-2  
.   Предмет, вид занятия, преподаватель  Ауд.
1.     
2.     
3.   Основы развития детей раннего возраста  222
4.   Основы развития детей раннего возраста  222
5.     
6.   Основы философии  306
7.   Основы философии  306
8.   Основы философии  306
9.   МДК.03.02 Теория и методика развития речи у детей  222
10.   МДК.03.02 Теория и методика развития речи у детей  222
11.     

-----------------------------------------------

День - Пятница, 28.01.2022.     
№.   ДО 19-11-2  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   1.Иностранный язык  413
2.   1.Иностранный язык  413
3.   Физическая культура  с/зал
4.   Физическая культура  с/зал
5.     
6.   Основы философии  306
7.   Основы философии  306
8.   Основы философии  306
9.   2.Иностранный язык  413
10.   2.Иностранный язык  413

-----------------------------------------------

День - Суббота, 29.01.2022.     
№.   ДО 19-11-2  
.   Предмет, вид занятия, преподаватель  Ауд.
1.     
2.     
3.     
4.     
5.     
6.     
7.     
8.     
9.     
10.     
