День - Понедельник, 24.01.2022.     
№.   ПДО ТТ 20-11  
.   Предмет, вид занятия, преподаватель  Ауд.
1.     
2.     
3.     
4.     
5.     
6.     
7.     
8.     
9.     
10.     
11.     
12.     

-----------------------------------------------

День - Вторник, 25.01.2022.     
№.   ПДО ТТ 20-11  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   1.МДК.01.02 Раздел 1 Основы моделирования и конструирования  412
2.   1.МДК.01.02 Раздел 1 Основы моделирования и конструирования  412
3.   Практикум по цифровой грамотности  106
4.   Практикум по цифровой грамотности  106
5.     
6.   Практикум по цифровой грамотности  106
7.   МДК.03.01 Теоретические и прикладные аспекты методической работы педагога дополнительного  222
8.   МДК.03.01 Теоретические и прикладные аспекты методической работы педагога дополнительного  222
9.   1.МДК.01.02 Раздел 1 Основы моделирования и конструирования  411
10.   2.МДК.01.02 Раздел 1 Основы моделирования и конструирования  415
11.   2.МДК.01.02 Раздел 1 Основы моделирования и конструирования  415

-----------------------------------------------

День - Среда, 26.01.2022.     
№.   ПДО ТТ 20-11  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   МДК 01.01. Методика преподавания по программам дополнительного образования в избранной области деят.  416
2.   МДК 01.01. Методика преподавания по программам дополнительного образования в избранной области деят.  416
3.   Безопасность жизнедеятельности  308
4.   Безопасность жизнедеятельности  308
5.   Безопасность жизнедеятельности  308
6.   МДК 01.01. Методика преподавания по программам дополнительного образования в избранной области деят.  416
7.   Иностранный язык в профессиональной деятельности  422
8.   Иностранный язык в профессиональной деятельности  422
9.     
10.     
11.     

-----------------------------------------------

День - Четверг, 27.01.2022.     
№.   ПДО ТТ 20-11  
.   Предмет, вид занятия, преподаватель  Ауд.
1.     
2.     
3.     
4.   МДК 01.01. Методика преподавания по программам дополнительного образования в избранной области деят.  416
5.   Психология общения  223
6.   Психология общения  223
7.   Психология общения  223
8.   1.МДК.01.02. Раздел 2 Программирование и основы теории автоматического управления  415
9.   1.МДК.01.02. Раздел 2 Программирование и основы теории автоматического управления  415
10.   1.МДК.01.02. Раздел 2 Программирование и основы теории автоматического управления  415
11.     

-----------------------------------------------

День - Пятница, 28.01.2022.     
№.   ПДО ТТ 20-11  
.   Предмет, вид занятия, преподаватель  Ауд.
1.     
2.     
3.     
4.     
5.   Иностранный язык  112
6.   Иностранный язык  112
7.   МДК 01.01. Методика преподавания по программам дополнительного образования в избранной области деят.  416
8.   МДК 01.01. Методика преподавания по программам дополнительного образования в избранной области деят.  416
9.   1.МДК.01.02 Раздел 3 Конструирование и программирование робототехнических комплексов  415
10.   1.МДК.01.02 Раздел 3 Конструирование и программирование робототехнических комплексов  415
11.   МДК 01.01. Методика преподавания по программам дополнительного образования в избранной области деят.  416

-----------------------------------------------

День - Суббота, 29.01.2022.     
№.   ПДО ТТ 20-11  
.   Предмет, вид занятия, преподаватель  Ауд.
1.     
2.   1.МДК.01.02 Раздел 3 Конструирование и программирование робототехнических комплексов  415
      2.МДК.01.02 Раздел 3 Конструирование и программирование робототехнических комплексов 416
3.   1.МДК.01.02 Раздел 3 Конструирование и программирование робототехнических комплексов  415
      2.МДК.01.02 Раздел 3 Конструирование и программирование робототехнических комплексов 416
4.   1.МДК.01.02 Раздел 3 Конструирование и программирование робототехнических комплексов  415
      2.МДК.01.02 Раздел 3 Конструирование и программирование робототехнических комплексов 416
5.   МДК.03.01 Теоретические и прикладные аспекты методической работы педагога дополнительного  221
6.   МДК.03.01 Теоретические и прикладные аспекты методической работы педагога дополнительного  221
7.   МДК.03.01 Теоретические и прикладные аспекты методической работы педагога дополнительного  221
8.     
9.   Физическая культура  с/зал
10.   Физическая культура  с/зал
