День - Понедельник, 24.01.2022.     
№.   ПДО ТТ 19-11  
.   Предмет, вид занятия, преподаватель  Ауд.
1.     
2.     
3.     
4.     
5.   Психология общения  307
6.   МДК 01.01. Методика преподавания по программам дополнительного образования в избранной области деят.  106
7.   МДК 01.01. Методика преподавания по программам дополнительного образования в избранной области деят.  106
8.   Основы педагогического мастерства  310
9.   Основы педагогического мастерства  307
10.   Психология общения  307
11.     
12.     

-----------------------------------------------

День - Вторник, 25.01.2022.     
№.   ПДО ТТ 19-11  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   Основы философии  305
2.   Основы философии  305
3.   Основы философии  225
4.   Безопасность жизнедеятельности  308
5.   Безопасность жизнедеятельности  308
6.   Безопасность жизнедеятельности  308
7.   Иностранный язык  225
8.   Иностранный язык  225
9.     
10.     
11.     

-----------------------------------------------

День - Среда, 26.01.2022.     
№.   ПДО ТТ 19-11  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   Иностранный язык  413
2.   Иностранный язык  413
3.   МДК 01.01. Методика преподавания по программам дополнительного образования в избранной области деят.  416
4.   МДК 01.01. Методика преподавания по программам дополнительного образования в избранной области деят.  416
5.   МДК 01.01. Методика преподавания по программам дополнительного образования в избранной области деят.  416
6.     
7.   Физическая культура  с/зал
8.   Физическая культура  с/зал
9.     
10.     
11.     

-----------------------------------------------

День - Четверг, 27.01.2022.     
№.   ПДО ТТ 19-11  
.   Предмет, вид занятия, преподаватель  Ауд.
1.     
2.     
3.     
4.     
5.     
6.   1.МДК.01.02 Раздел 3 Конструирование и программирование робототехнических комплексов  415
7.   1.МДК.01.02 Раздел 3 Конструирование и программирование робототехнических комплексов  415
8.     
9.   МДК 01.01. Методика преподавания по программам дополнительного образования в избранной области деят.  416
10.   Основы педагогического мастерства  224
11.   Основы педагогического мастерства  224

-----------------------------------------------

День - Пятница, 28.01.2022.     
№.   ПДО ТТ 19-11  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   Основы педагогического мастерства  105
2.   Основы педагогического мастерства  105
3.   МДК 01.01. Методика преподавания по программам дополнительного образования в избранной области деят.  106
4.   МДК 01.01. Методика преподавания по программам дополнительного образования в избранной области деят.  106
5.   1.МДК.01.02 Раздел 3 Конструирование и программирование робототехнических комплексов  415
6.   1.МДК.01.02 Раздел 3 Конструирование и программирование робототехнических комплексов  415
7.   1.МДК.01.02 Раздел 3 Конструирование и программирование робототехнических комплексов  415
8.   1.МДК.01.02 Раздел 3 Конструирование и программирование робототехнических комплексов  415
9.     
10.     
11.     

-----------------------------------------------

День - Суббота, 29.01.2022.     
№.   ПДО ТТ 19-11  
.   Предмет, вид занятия, преподаватель  Ауд.
1.     
2.     
3.     
4.     
5.     
6.     
7.   1.МДК.01.02 Раздел4 Практикум по проектной и исследовательской деятельности  415
      2.МДК.01.02 Раздел4 Практикум по проектной и исследовательской деятельности 416
8.   1.МДК.01.02 Раздел4 Практикум по проектной и исследовательской деятельности  415
      2.МДК.01.02 Раздел4 Практикум по проектной и исследовательской деятельности 416
9.   1.МДК.01.02 Раздел4 Практикум по проектной и исследовательской деятельности  415
      2.МДК.01.02 Раздел4 Практикум по проектной и исследовательской деятельности 416
10.   1.МДК.01.02 Раздел4 Практикум по проектной и исследовательской деятельности  415
      2.МДК.01.02 Раздел4 Практикум по проектной и исследовательской деятельности 416
