День - Понедельник, 24.01.2022.     
№.   ПДО ТТ 21-11  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   1.Социальное предпринимательство  
2.   1.Социальное предпринимательство  
3.   1.Социальное предпринимательство  
4.   1.Социальное предпринимательство  
5.     
6.   2.МДК.01.02 Раздел 3 Конструирование и программирование робототехнических комплексов  415
7.   2.МДК.01.02 Раздел 3 Конструирование и программирование робототехнических комплексов  415
8.   2.МДК.01.02 Раздел 3 Конструирование и программирование робототехнических комплексов  415
9.   2.МДК.01.02 Раздел 3 Конструирование и программирование робототехнических комплексов  415
10.     

-----------------------------------------------

День - Вторник, 25.01.2022.     
№.   ПДО ТТ 21-11  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   1.МДК.01.02 Раздел 3 Конструирование и программирование робототехнических комплексов  211
      1.Иностранный язык 410
2.   1.МДК.01.02 Раздел 3 Конструирование и программирование робототехнических комплексов  211
      1.Иностранный язык 410
3.   Педагогика  305
4.   Педагогика  305
5.   Педагогика  305
6.   МДК.02.01Методика организации досуговых мероприятий  102
7.   1.МДК.01.02. Раздел 2 Программирование и основы теории автоматического управления  415
8.   1.МДК.01.02. Раздел 2 Программирование и основы теории автоматического управления  415
9.     
10.     

-----------------------------------------------

День - Среда, 26.01.2022.     
№.   ПДО ТТ 21-11  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   2.Социальное предпринимательство  305
      2.Индивидуальный проект 102
      2.Экологический проект 425
      2.Информационный проект 112
      2.Творческий проект 309
2.   2.Социальное предпринимательство  305
      2.Индивидуальный проект 102
      2.Экологический проект 425
      2.Информационный проект 112
      2.Творческий проект 309
3.   2.Социальное предпринимательство  305
      2.Индивидуальный проект 102
      2.Экологический проект 425
      2.Информационный проект 112
      2.Творческий проект 309
4.   2.Социальное предпринимательство  305
      2.Индивидуальный проект 102
      2.Экологический проект 425
      2.Информационный проект 112
      2.Творческий проект 309
5.   МДК.02.01Методика организации досуговых мероприятий  102
6.   МДК.02.01Методика организации досуговых мероприятий  102
7.   3.Социальное предпринимательство  305
      3.Индивидуальный проект 102
      3.Экологический проект 425
      3.Информационный проект 112
      3.Творческий проект 309
8.   3.Социальное предпринимательство  305
      3.Индивидуальный проект 102
      3.Экологический проект 425
      3.Информационный проект 112
      3.Творческий проект 309
9.   3.Социальное предпринимательство  305
      3.Индивидуальный проект 102
      3.Экологический проект 425
      3.Информационный проект 112
      3.Творческий проект 309
10.   3.Социальное предпринимательство  305
      3.Индивидуальный проект 102
      3.Экологический проект 425
      3.Информационный проект 112
      3.Творческий проект 309
11.     
12.     

-----------------------------------------------

День - Четверг, 27.01.2022.     
№.   ПДО ТТ 21-11  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   МДК 01.01. Методика преподавания по программам дополнительного образования в избранной области деят.  416
2.   МДК 01.01. Методика преподавания по программам дополнительного образования в избранной области деят.  416
3.   МДК 01.01. Методика преподавания по программам дополнительного образования в избранной области деят.  416
4.   1.МДК.01.02. Раздел 2 Программирование и основы теории автоматического управления  415
5.   1.МДК.01.02. Раздел 2 Программирование и основы теории автоматического управления  415
6.     
7.   Психология  ч/зал
8.   Психология  ч/зал
9.   Психология  ч/зал
10.     

-----------------------------------------------

День - Пятница, 28.01.2022.     
№.   ПДО ТТ 21-11  
.   Предмет, вид занятия, преподаватель  Ауд.
1.     
2.   МДК.02.01Методика организации досуговых мероприятий  102
3.   Математика  416
4.   Математика  416
5.   Математика  416
6.   Возрастная анатомия , физиология и гигиена  425
7.   Возрастная анатомия , физиология и гигиена  425
8.   1.МДК.01.02 Раздел 3 Конструирование и программирование робототехнических комплексов  211
9.   1.МДК.01.02 Раздел 3 Конструирование и программирование робототехнических комплексов  211
10.     

-----------------------------------------------

День - Суббота, 29.01.2022.     
№.   ПДО ТТ 21-11  
.   Предмет, вид занятия, преподаватель  Ауд.
1.     
2.     
3.   2.Иностранный язык  411
4.   2.Иностранный язык  411
5.   1.МДК.01.02 Раздел 1 Основы моделирования и конструирования  416
6.   1.МДК.01.02 Раздел 1 Основы моделирования и конструирования  416
7.   Физическая культура  с/зал
8.   Физическая культура  с/зал
9.     
10.     
