День - Понедельник, 24.01.2022.     
№.   ИБАС 21-11  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   1.Социальное предпринимательство  310
      1.Индивидуальный проект 102
      1.Экологический проект 425
      1.Информационный проект 112
      1.Творческий проект 416
2.   1.Социальное предпринимательство  310
      1.Индивидуальный проект 102
      1.Экологический проект 425
      1.Информационный проект 112
      1.Творческий проект 416
3.   1.Социальное предпринимательство  310
      1.Индивидуальный проект 102
      1.Экологический проект 425
      1.Информационный проект 112
      1.Творческий проект 416
4.   1.Социальное предпринимательство  310
      1.Индивидуальный проект 102
      1.Экологический проект 425
      1.Информационный проект 112
      1.Творческий проект 416
5.     
6.   Математика  224
7.   Математика  224
8.     
9.     
10.     

-----------------------------------------------

День - Вторник, 25.01.2022.     
№.   ИБАС 21-11  
.   Предмет, вид занятия, преподаватель  Ауд.
1.     
2.   История  415
3.   История  415
4.   История  415
5.     
6.   Технические средства информатизации  
7.   Технические средства информатизации  
8.   Технические средства информатизации  
9.   Безопасность жизнедеятельности  308
10.   Безопасность жизнедеятельности  308
11.     

-----------------------------------------------

День - Среда, 26.01.2022.     
№.   ИБАС 21-11  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   2.Социальное предпринимательство  305
      2.Индивидуальный проект 102
      2.Экологический проект 425
      2.Информационный проект 112
      2.Творческий проект 309
2.   2.Социальное предпринимательство  305
      2.Индивидуальный проект 102
      2.Экологический проект 425
      2.Информационный проект 112
      2.Творческий проект 309
3.   2.Социальное предпринимательство  305
      2.Индивидуальный проект 102
      2.Экологический проект 425
      2.Информационный проект 112
      2.Творческий проект 309
4.   2.Социальное предпринимательство  305
      2.Индивидуальный проект 102
      2.Экологический проект 425
      2.Информационный проект 112
      2.Творческий проект 309
5.   МДК.01.05 Эксплуатация компьютерных сетей  
6.   МДК.01.05 Эксплуатация компьютерных сетей  
7.   3.Социальное предпринимательство  305
      3.Индивидуальный проект 102
      3.Экологический проект 425
      3.Информационный проект 112
      3.Творческий проект 309
8.   3.Социальное предпринимательство  305
      3.Индивидуальный проект 102
      3.Экологический проект 425
      3.Информационный проект 112
      3.Творческий проект 309
9.   3.Социальное предпринимательство  305
      3.Индивидуальный проект 102
      3.Экологический проект 425
      3.Информационный проект 112
      3.Творческий проект 309
10.   3.Социальное предпринимательство  305
      3.Индивидуальный проект 102
      3.Экологический проект 425
      3.Информационный проект 112
      3.Творческий проект 309
11.     

-----------------------------------------------

День - Четверг, 27.01.2022.     
№.   ИБАС 21-11  
.   Предмет, вид занятия, преподаватель  Ауд.
1.     
2.   Основы алгоритмизации и программирования  312
3.   Основы алгоритмизации и программирования  312
4.   Основы алгоритмизации и программирования  312
5.     
6.   1.Информатика  409
      Арефьев Е. А. 109
7.   1.Информатика  409
      Арефьев Е. А. 109
8.   1.Информатика  409
      Арефьев Е. А. 109
9.   МДК.01.05 Эксплуатация компьютерных сетей  225
10.   МДК.01.05 Эксплуатация компьютерных сетей  225
12.     

-----------------------------------------------

День - Пятница, 28.01.2022.     
№.   ИБАС 21-11  
.   Предмет, вид занятия, преподаватель  Ауд.
1.     
2.     225
3.   1.Иностранный язык в профессиональной деятельности  422
      2.Иностранный язык в профессиональной деятельности 309
4.   1.Иностранный язык в профессиональной деятельности  422
      2.Иностранный язык в профессиональной деятельности 309
5.   Математика  414
6.   Математика  414
7.   МДК.01.05 Эксплуатация компьютерных сетей  224
8.   МДК.01.02 Базы данных  225
9.   МДК.01.02 Базы данных  225
10.   МДК.01.02 Базы данных  225

-----------------------------------------------

День - Суббота, 29.01.2022.     
№.   ИБАС 21-11  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   Физическая культура  с/зал
2.   Физическая культура  с/зал
3.   Основы алгоритмизации и программирования  312
4.   Основы алгоритмизации и программирования  312
5.   МДК.01.04 Эксплуатация автоматизированных (информационных) систем в защищенном исполнении  
6.   МДК.01.04 Эксплуатация автоматизированных (информационных) систем в защищенном исполнении  
7.     
8.     
9.     
10.     
