День - Понедельник, 24.01.2022.     
№.   АТ 19-11  
.   Предмет, вид занятия, преподаватель  Ауд.
1.     
2.   2.Информатика  109
3.   2.Информатика  109
4.   2.Информатика  109
5.   Безопасность жизнедеятельности  308
6.   Безопасность жизнедеятельности  308
7.     
8.   1.Информатика  109
9.   1.Информатика  109
10.   1.Информатика  109

-----------------------------------------------

День - Вторник, 25.01.2022.     
№.   АТ 19-11  
.   Предмет, вид занятия, преподаватель  Ауд.
1.     
2.     
3.     
4.   МДК.03.01 Методы технического обслуживания и ремонта установок для аддитивного производства  109
5.   МДК.03.01 Методы технического обслуживания и ремонта установок для аддитивного производства  109
6.     
7.   Основы философии  306
8.   Основы философии  306
9.     
10.     

-----------------------------------------------

День - Среда, 26.01.2022.     
№.   АТ 19-11  
.   Предмет, вид занятия, преподаватель  Ауд.
1.     
2.     
3.   Физическая культура  с/зал
4.   Физическая культура  с/зал
5.   1.Иностранный язык  222
      2.Иностранный язык 224
6.   1.Иностранный язык  222
      2.Иностранный язык 224
7.     
8.   МДК.03.01 Методы технического обслуживания и ремонта установок для аддитивного производства  109
9.   МДК.03.01 Методы технического обслуживания и ремонта установок для аддитивного производства  109
10.   Психология общения  412
11.   Психология общения  412

-----------------------------------------------

День - Четверг, 27.01.2022.     
№.   АТ 19-11  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   Основы философии  306
2.   Основы философии  306
3.   Безопасность жизнедеятельности  308
4.   Безопасность жизнедеятельности  308
5.   Основы философии  306
6.     
7.   Основы исследовательской работы  107
8.   Основы исследовательской работы  107
9.   Основы исследовательской работы  107
10.     
11.     

-----------------------------------------------

День - Пятница, 28.01.2022.     
№.   АТ 19-11  
.   Предмет, вид занятия, преподаватель  Ауд.
1.     
2.     
3.   2.Информатика  109
4.   2.Информатика  109
5.   2.Информатика  109
6.   МДК.03.01 Методы технического обслуживания и ремонта установок для аддитивного производства  109
7.   МДК.03.01 Методы технического обслуживания и ремонта установок для аддитивного производства  109
8.   Основы исследовательской работы  224
9.   Основы исследовательской работы  224
10.     

-----------------------------------------------

День - Суббота, 29.01.2022.     
№.   АТ 19-11  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   1.Информатика  109
2.   1.Информатика  109
3.   1.Информатика  109
4.   МДК.03.01 Методы технического обслуживания и ремонта установок для аддитивного производства  109
5.   МДК.03.01 Методы технического обслуживания и ремонта установок для аддитивного производства  109
6.     
7.   1.Иностранный язык  411
      2.Иностранный язык 413
8.   1.Иностранный язык  411
      2.Иностранный язык 413
9.     
10.     
