День - Понедельник, 24.01.2022.     
№.   АТ 20-11  
.   Предмет, вид занятия, преподаватель  Ауд.
1.     
2.     
3.     
4.     
5.   МДК 02.03 Методы финишной обработки и контроля качества готовых изделий  107
6.   МДК 02.03 Методы финишной обработки и контроля качества готовых изделий  107
7.     
8.   МДК 02.03 Методы финишной обработки и контроля качества готовых изделий  107
9.   МДК.04.01 Изготовление деталей на металлорежущих станках с программным управлением по стадиям технол  107
10.   МДК.04.01 Изготовление деталей на металлорежущих станках с программным управлением по стадиям технол  107

-----------------------------------------------

День - Вторник, 25.01.2022.     
№.   АТ 20-11  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   1.МДК 02.02 Эксплуатация установок для аддитивного производства  109
2.   1.МДК 02.02 Эксплуатация установок для аддитивного производства  109
3.   МДК 02.01 Теоретические основы производства изделий с использованием аддитивных технологий  412
4.   МДК 02.01 Теоретические основы производства изделий с использованием аддитивных технологий  412
5.   МДК 02.03 Методы финишной обработки и контроля качества готовых изделий  107
6.   МДК 02.03 Методы финишной обработки и контроля качества готовых изделий  107
7.   Основы организации производства (основы экономики, права и управления)  224
8.   Основы организации производства (основы экономики, права и управления)  224
9.   2.МДК 02.02 Эксплуатация установок для аддитивного производства  109
10.   2.МДК 02.02 Эксплуатация установок для аддитивного производства  109

-----------------------------------------------

День - Среда, 26.01.2022.     
№.   АТ 20-11  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   1.МДК 02.02 Эксплуатация установок для аддитивного производства  109
2.   1.МДК 02.02 Эксплуатация установок для аддитивного производства  109
3.   1.AutoCAD  223
      2.3D Мах 109
      3.Inventor 411
4.   1.AutoCAD  223
      2.3D Мах 109
      3.Inventor 411
5.   1.AutoCAD  223
      2.3D Мах 109
      3.Inventor 411
6.   1.AutoCAD  223
      2.3D Мах 109
      3.Inventor 411
7.     
8.   МДК 02.01 Теоретические основы производства изделий с использованием аддитивных технологий  411
9.   МДК 02.01 Теоретические основы производства изделий с использованием аддитивных технологий  411
10.     
11.     

-----------------------------------------------

День - Четверг, 27.01.2022.     
№.   АТ 20-11  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   Физическая культура  с/зал
2.   Физическая культура  с/зал
3.   МДК 02.01 Теоретические основы производства изделий с использованием аддитивных технологий  411
4.   МДК 02.01 Теоретические основы производства изделий с использованием аддитивных технологий  411
5.   Иностранный язык  413
6.   Иностранный язык  413
7.     
8.     
9.     
10.     
11.     

-----------------------------------------------

День - Пятница, 28.01.2022.     
№.   АТ 20-11  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   2.МДК 02.02 Эксплуатация установок для аддитивного производства  109
2.   2.МДК 02.02 Эксплуатация установок для аддитивного производства  109
3.   1.Иностранный язык  112
      Каранкевич В. В. 413
4.   1.Иностранный язык  112
      Каранкевич В. В. 413
5.   МДК.04.01 Изготовление деталей на металлорежущих станках с программным управлением по стадиям технол  107
6.   МДК.04.01 Изготовление деталей на металлорежущих станках с программным управлением по стадиям технол  107
7.     
8.   1.МДК 02.02 Эксплуатация установок для аддитивного производства  109
9.   1.МДК 02.02 Эксплуатация установок для аддитивного производства  109
10.     

-----------------------------------------------

День - Суббота, 29.01.2022.     
№.   АТ 20-11  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   Основы предпринимательской деятельности:Расширяем горизонты.Profilum  221
2.   Основы предпринимательской деятельности:Расширяем горизонты.Profilum  221
3.   Основы предпринимательской деятельности:Расширяем горизонты.Profilum  221
4.   Основы организации производства (основы экономики, права и управления)  102
5.   Основы организации производства (основы экономики, права и управления)  102
6.   2.МДК 02.02 Эксплуатация установок для аддитивного производства  109
7.   2.МДК 02.02 Эксплуатация установок для аддитивного производства  109
8.     
9.     
10.     
