День - Понедельник, 24.01.2022.     
№.   АТ 21-11  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   1.Социальное предпринимательство  310
      1.Индивидуальный проект 102
      1.Экологический проект 425
      1.Информационный проект 112
      1.Творческий проект 416
2.   1.Социальное предпринимательство  310
      1.Индивидуальный проект 102
      1.Экологический проект 425
      1.Информационный проект 112
      1.Творческий проект 416
3.   1.Социальное предпринимательство  310
      1.Индивидуальный проект 102
      1.Экологический проект 425
      1.Информационный проект 112
      1.Творческий проект 416
4.   1.Социальное предпринимательство  310
      1.Индивидуальный проект 102
      1.Экологический проект 425
      1.Информационный проект 112
      1.Творческий проект 416
5.   Теплотехника  105
6.   Теплотехника  105
7.   Теплотехника  105
8.     
9.     
10.     

-----------------------------------------------

День - Вторник, 25.01.2022.     
№.   АТ 21-11  
.   Предмет, вид занятия, преподаватель  Ауд.
1.     
2.   Математика  225
3.   Математика  225
4.     
5.   1.МДК.01.01 Средства оцифровки реальных объектов  411
6.   1.МДК.01.01 Средства оцифровки реальных объектов  411
7.   1.МДК.01.01 Средства оцифровки реальных объектов  411
8.   Основы мехатроники  110
9.   Основы мехатроники  110
10.   Основы мехатроники  110

-----------------------------------------------

День - Среда, 26.01.2022.     
№.   АТ 21-11  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   2.Социальное предпринимательство  305
      2.Индивидуальный проект 102
      2.Экологический проект 425
      2.Информационный проект 112
      2.Творческий проект 309
2.   2.Социальное предпринимательство  305
      2.Индивидуальный проект 102
      2.Экологический проект 425
      2.Информационный проект 112
      2.Творческий проект 309
3.   2.Социальное предпринимательство  305
      2.Индивидуальный проект 102
      2.Экологический проект 425
      2.Информационный проект 112
      2.Творческий проект 309
4.   2.Социальное предпринимательство  305
      2.Индивидуальный проект 102
      2.Экологический проект 425
      2.Информационный проект 112
      2.Творческий проект 309
5.     
6.     
7.   3.Социальное предпринимательство  305
      3.Индивидуальный проект 102
      3.Экологический проект 425
      3.Информационный проект 112
      3.Творческий проект 309
8.   3.Социальное предпринимательство  305
      3.Индивидуальный проект 102
      3.Экологический проект 425
      3.Информационный проект 112
      3.Творческий проект 309
9.   3.Социальное предпринимательство  305
      3.Индивидуальный проект 102
      3.Экологический проект 425
      3.Информационный проект 112
      3.Творческий проект 309
10.   3.Социальное предпринимательство  305
      3.Индивидуальный проект 102
      3.Экологический проект 425
      3.Информационный проект 112
      3.Творческий проект 309
11.     

-----------------------------------------------

День - Четверг, 27.01.2022.     
№.   АТ 21-11  
.   Предмет, вид занятия, преподаватель  Ауд.
1.     
2.     
3.   1.Иностранный язык  112
      2.Иностранный язык 107
4.   1.Иностранный язык  112
      2.Иностранный язык 107
5.   МДК.01.02 Методы создания и корректировки компьютерных моделей  411
6.   МДК.01.02 Методы создания и корректировки компьютерных моделей  411
7.   МДК.01.02 Методы создания и корректировки компьютерных моделей  411
8.   Технологическое оборудование  411
9.   Технологическое оборудование  411
10.   Технологическое оборудование  411
11.     

-----------------------------------------------

День - Пятница, 28.01.2022.     
№.   АТ 21-11  
.   Предмет, вид занятия, преподаватель  Ауд.
1.   Физическая культура  с/зал
2.   Физическая культура  с/зал
3.   МДК.01.01 Средства оцифровки реальных объектов  411
4.   МДК.01.01 Средства оцифровки реальных объектов  411
5.   МДК.01.01 Средства оцифровки реальных объектов  411
6.     
7.   Процессы формообразования в машиностроении  411
8.   Процессы формообразования в машиностроении  411
9.     
10.     

-----------------------------------------------

День - Суббота, 29.01.2022.     
№.   АТ 21-11  
.   Предмет, вид занятия, преподаватель  Ауд.
1.     
2.     
3.     
4.     
5.   Метрология, стандартизация и сертификация  112
6.   Метрология, стандартизация и сертификация  112
7.   Метрология, стандартизация и сертификация  112
8.   Материаловедение  109
9.   Материаловедение  109
10.   Материаловедение  109
